<div id="odia-converter"></div><div style="display:none;" id="hidden-html-code">
<script> function check_input() {
    if (document.getElementById('input_text').value == "") {
       alert("There is nothing to convert. Type what you want to convert inside the left box.");
        return false;
    }
} </script> <!--Odia to IPA--> <script> function odia_to_ipa() {
  check_input();
  var convmap = new Array(
"କ୍ଷ୍","kʰ","କ୍ଷା","kʰjaː", "କ୍ଷି","kʰi", "କ୍ଷୀ","kʰi", "କ୍ଷୁ","kʰju", 
"କ୍ଷୂ","kʰju", "କ୍ଷେ","kʰe", "କ୍ଷୈ","kʰɔi", "କ୍ଷୋ","kʰo", "କ୍ଷୌ","kʰɔu","କ୍ଷୃ","kʰru", "କ୍ଷ","kʰjɔ",

"କ୍","k","କା","kaː", "କି","ki", "କୀ","ki", "କୁ","ku", 
"କୂ","ku", "କେ","ke", "କୈ","kɔi", "କୋ","ko", "କୌ","kɔu", "କୃ","kru",

"ଖ୍","kʰ","ଖା","kʰaː", "ଖି","kʰi", "ଖୀ","kʰi", "ଖୁ","kʰu", 
"ଖୂ","kʰu", "ଖେ","kʰe", "ଖୈ","kʰɔi", "ଖୋ","kʰo", "ଖୌ","kʰɔu","ଖୃ","kʰru",

"ଗ୍","g","ଗା","gaː", "ଗି","gi", "ଗୀ","gi", "ଗୁ","gu", 
"ଗୂ","gu", "ଗେ","ge", "ଗୈ","gɔi", "ଗୋ","go", "ଗୌ","gɔu","ଗୃ","gru",

"ଘ୍","gʰ","ଘା","gʰaː", "ଘି","gʰi", "ଘୀ","gʰi", "ଘୁ","gʰu", 
"ଘୂ","gʰu", "ଘେ","gʰe", "ଘୈ","gʰɔi", "ଘୋ","gʰo", "ଘୌ","gʰɔu","ଘୃ","gʰru",

"ଙ୍","ŋ","ଙା","ŋaː", "ଙି","ŋi", "ଙୀ","ŋi", "ଙୁ","ŋu", 
"ଙୂ","ŋu", "ଙେ","ŋe", "ଙୈ","ŋɔi", "ଙୋ","ŋo", "ଙୌ","ŋɔu","ଙୃ","ŋru",

"ଚ୍","t͡ʃ","ଚା","t͡ʃaː", "ଚି","t͡ʃi", "ଚୀ","t͡ʃi", "ଚୁ","t͡ʃu", 
"ଚୂ","t͡ʃu", "ଚେ","t͡ʃe", "ଚୈ","t͡ʃɔi", "ଚୋ","t͡ʃo", "ଚୌ","t͡ʃɔu","ଚୌ","t͡ʃru",

"ଛ୍","t͡ʃʰ","ଛା","t͡ʃʰaː", "ଛି","t͡ʃʰi", "ଛୀ","t͡ʃʰi", "ଛୁ","t͡ʃʰu", 
"ଛୂ","t͡ʃʰu", "ଛେ","t͡ʃʰe", "ଛୈ","t͡ʃʰɔi", "ଛୋ","t͡ʃʰo", "ଛୌ","t͡ʃʰɔu","ଛୃ","t͡ʃʰru",

"ଜ୍","d͡ʒ","ଜା","d͡ʒaː", "ଜି","d͡ʒi", "ଜୀ","d͡ʒi", "ଜୁ","d͡ʒu", 
"ଜୂ","d͡ʒu", "ଜେ","d͡ʒe", "ଜୈ","d͡ʒɔi", "ଜୋ","d͡ʒo", "ଜୌ","d͡ʒɔu","ଜୃ","d͡ʒru",

"ଝ୍","d͡ʒʱ","ଝା","d͡ʒʱaː", "ଝି","d͡ʒʱi", "ଝୀ","d͡ʒʱi", "ଝୁ","d͡ʒʱu", 
"ଝୂ","d͡ʒʱu", "ଝେ","d͡ʒʱe", "ଝୈ","d͡ʒʱɔi", "ଝୋ","d͡ʒʱo", "ଝୌ","d͡ʒʱɔu","ଝୃ","d͡ʒʱru",

"ଞ୍","ɲ","ଞା","ɲaː", "ଞି","ɲi", "ଞୀ","ɲi", "ଞୁ","ɲu", 
"ଞୂ","ɲu", "ଞେ","ɲe", "ଞୈ","ɲɔi", "ଞୋ","ɲo", "ଞୌ","ɲɔu","ଞୃ","ɲru",

"ଟ୍","ʈ","ଟା","ʈaː", "ଟି","ʈi", "ଟୀ","ʈi", "ଟୁ","ʈu", 
"ଟୂ","ʈu", "ଟେ","ʈe", "ଟୈ","ʈɔi", "ଟୋ","ʈo", "ଟୌ","ʈɔu","ଟୃ","ʈru",

"ଠ୍","ʈʰ","ଠା","ʈʰaː", "ଠି","ʈʰi", "ଠୀ","ʈʰi", "ଠୁ","ʈʰu", 
"ଠୂ","ʈʰu", "ଠେ","ʈʰe", "ଠୈ","ʈʰɔi", "ଠୋ","ʈʰo", "ଠୌ","ʈʰɔu","ଠୃ","ʈʰru",

"ଡ଼୍","ɽ","ଡ଼ା","ɽaː", "ଡ଼ି","ɽi", "ଡ଼ୀ","ɽi", "ଡ଼ୁ","ɽu", 
"ଡ଼ୂ","ɽu", "ଡ଼େ","ɽe", "ଡ଼ୈ","ɽɔi", "ଡ଼ୋ","ɽo", "ଡ଼ୌ","ɽɔu", "ଡ଼","ɽɔ",

"ଢ଼୍","ɽʱ","ଢ଼ା","ɽʱaː", "ଢ଼ି","ɽʱi", "ଢ଼ୀ","ɽʱi", "ଢ଼ୁ","ɽʱu", 
"ଢ଼ୂ","ɽʱu", "ଢ଼େ","ɽʱe", "ଢ଼ୈ","ɽʱɔi", "ଢ଼ୋ","ɽʱo", "ଢ଼ୌ","ɽʱɔu", "ଢ଼","ɽʱɔ",

"ଡ୍","ɖ","ଡା","ɖaː", "ଡି","ɖi", "ଡୀ","ɖi", "ଡୁ","ɖu", 
"ଡୂ","ɖu", "ଡେ","ɖe", "ଡୈ","ɖɔi", "ଡୋ","ɖo", "ଡୌ","ɖɔu","ଡୃ","ɖru",

"ଢ୍","ɖʱ","ଢା","ɖʱaː", "ଢି","ɖʱi", "ଢୀ","ɖʱi", "ଢୁ","ɖʱu", 
"ଢୂ","ɖʱu", "ଢେ","ɖʱe", "ଢୈ","ɖʱɔi", "ଢୋ","ɖʱo", "ଢୌ","ɖʱɔu","ଢୃ","ɖʱru",

"ଣ୍","ɳ","ଣା","ɳaː", "ଣି","ɳi", "ଣୀ","ɳi", "ଣୁ","ɳu", 
"ଣୂ","ɳu", "ଣେ","ɳe", "ଣୈ","ɳɔi", "ଣୋ","ɳo", "ଣୌ","ɳɔu","ଣୃ","ɳru",

"ତ୍","t̪","ତା","t̪aː", "ତି","t̪i", "ତୀ","t̪i", "ତୁ","t̪u", 
"ତୂ","t̪u", "ତେ","t̪e", "ତୈ","t̪ɔi", "ତୋ","t̪o", "ତୌ","t̪ɔu","ତୃ","t̪ru",

"ଥ୍","t̪ʰ","ଥା","t̪ʰaː", "ଥି","t̪ʰi", "ଥୀ","t̪ʰi", "ଥୁ","t̪ʰu", 
"ଥୂ","t̪ʰu", "ଥେ","t̪ʰe", "ଥୈ","t̪ʰɔi", "ଥୋ","t̪ʰo", "ଥୌ","t̪ʰɔu","ଥୃ","t̪ʰru",

"ଦ୍","d̪", "ଦା","d̪aː", "ଦି","d̪i", "ଦୀ","d̪i", "ଦୁ","d̪u", 
"ଦୂ","d̪u", "ଦେ","d̪e", "ଦୈ","d̪ɔi", "ଦୋ","d̪o", "ଦୌ", "d̪ɔu","ଦୃ", "d̪ru",

"ଧ୍","d̪ʱ","ଧା","d̪ʱaː", "ଧି","d̪ʱi", "ଧୀ","d̪ʱi", "ଧୁ","d̪ʱu", 
"ଧୂ","d̪ʱu", "ଧେ","d̪ʱe", "ଧୈ","d̪ʱɔi", "ଧୋ","d̪ʱo", "ଧୌ","d̪ʱɔu","ଧୃ","d̪ʱru",

"ନ୍","n","ନା","naː", "ନି","ni", "ନୀ","ni", "ନୁ","nu", 
"ନୂ","nu", "ନେ","ne", "ନୈ","nɔi", "ନୋ","no", "ନୌ","nɔu","ନୃ","nru",

"ପ୍","p","ପା","paː", "ପି","pi", "ପୀ","pi", "ପୁ","pu", 
"ପୂ","pu", "ପେ","pe", "ପୈ","pɔi", "ପୋ","po", "ପୌ","pɔu","ପୃ","pru",

"ଫ୍","pʰ","ଫା","pʰaː", "ଫି","pʰi", "ଫୀ","pʰi", "ଫୁ","pʰu", 
"ଫୂ","pʰu", "ଫେ","pʰe", "ଫୈ","pʰɔi", "ଫୋ","pʰo", "ଫୌ","pʰɔu","ଫୃ","pʰru",

"ବ୍","b","ବା","baː", "ବି","bi", "ବୀ","bi", "ବୁ","bu", 
"ବୂ","bu", "ବେ","be", "ବୈ","bɔi", "ବୋ","bo", "ବୌ","bɔu","ବୃ","bru",

"ଭ୍","bʱ", "ଭା","bʱaː", "ଭି","bʱi", "ଭୀ","bʱi", "ଭୁ","bʱu", 
"ଭୂ","bʱu", "ଭେ","bʱe", "ଭୈ","bʱɔi", "ଭୋ","bʱo", "ଭୌ","bʱɔu","ଭୃ","bʱru",

"ମ୍","m","ମା","maː", "ମି","mi", "ମୀ","mi", "ମୁ","mu", 
"ମୂ","mu", "ମେ","me", "ମୈ","mɔi", "ମୋ","mo", "ମୌ","mɔu","ମୃ","mru",

"ଯ୍","d͡ʒ","ଯା","d͡ʒaː", "ଯି","d͡ʒi", "ଯୀ","d͡ʒi", "ଯୁ","d͡ʒu", 
"ଯୂ","d͡ʒu", "ଯେ","d͡ʒe", "ଯୈ","d͡ʒɔi", "ଯୋ","d͡ʒo", "ଯୌ","d͡ʒɔu","ଯୃ","d͡ʒru",

"ୟ୍","j","ୟା","jaː", "ୟି","ji", "ୟୀ","ji", "ୟୁ","ju", 
"ୟୂ","ju", "ୟେ","je", "ୟୈ","jɔi", "ୟୋ","jo", "ୟୌ","jɔu","ୟୃ","jru",

"ର୍","r","ରା","raː", "ରି","ri", "ରୀ","ri", "ରୁ","ru", 
"ରୂ","ru", "ରେ","re", "ରୈ","rɔi", "ରୋ","ro", "ରୌ","rɔu",

"ଲ୍","l","ଲା","laː", "ଲି","li", "ଲୀ","li", "ଲୁ","lu", 
"ଲୂ","lu", "ଲେ","le", "ଲୈ","lɔi", "ଲୋ","lo", "ଲୌ","lɔu",

"ଳ୍","l̪","ଳା","l̪aː", "ଳି","l̪i", "ଳୀ","l̪i", "ଳୁ","l̪u", 
"ଳୂ","l̪u", "ଳେ","l̪e", "ଳୈ","l̪ɔi", "ଳୋ","l̪o", "ଳୌ","l̪ɔu",

"ୱା","uaː", "ୱି","ui", "ୱୀ","ui", "ୱୁ","u", 
"ୱୂ","u", "ୱେ","ue", "ୱୈ","uɔi", "ୱୋ","uo", "ୱୌ","uɔɔu",

"ଵା","uaː", "ଵି","ui", "ଵୀ","ui", "ଵୁ","u", 
"ଵୂ","u", "ଵେ","ue", "ଵୈ","uɔi", "ଵୋ","uo", "ଵୌ","uɔu",

"ସ୍","s","ସା","saː", "ସି","si", "ସୀ","si", "ସୁ","su", 
"ସୂ","su", "ସେ","se", "ସୈ","sɔi", "ସୋ","so", "ସୌ","sɔu",

"ଶ୍","s","ଶା","saː", "ଶି","si", "ଶୀ","si", "ଶୁ","su", 
"ଶୂ","su", "ଶେ","se", "ଶୈ","sɔi", "ଶୋ","so", "ଶୌ","sɔu",

"ଷ୍","s","ଷା","saː", "ଷି","si", "ଷୀ","si", "ଷୁ","su", 
"ଷୂ","su", "ଷେ","se", "ଷୈ","sɔi", "ଷୋ","so", "ଷୌ","sɔu",

"ହ୍","h","ହା","haː", "ହି","hi", "ହୀ","hi", "ହୁ","hu", 
"ହୂ","hu", "ହେ","he", "ହୈ","hɔi", "ହୋ","ho", "ହୌ","hɔu",

  "ଅ","ɔ",
  "ଆ","aː",
  "ଇ","i",
  "ଈ","i",
  "ଉ","u",
  "ଊ","u",
  "ଏ","e",
  "ଐ","ɔi",
  "ଓ","o",
  "ଔ","ɔu",
  "ଋ","ru",
  "କ","kɔ",
  "ଖ","kʰɔ",
  "ଗ","ɡɔ",
  "ଘ","ɡʱɔ",
  "ଙ","ŋɔ",
  "ତ","t̪ɔ",
  "ଥ","t̪ʰɔ",
  "ଦ","d̪ɔ",
  "ଧ","d̪ʱɔ",
  "ନ","nɔ",
  "ଡ","ɖɔ",
  "ଟ","ʈɔ",
  "ଠ","ʈʰɔ",
  "ଢ","ɖʱɔ",
  "ଣ","ɳɔ",
  "ଚ","t͡ʃɔ",
  "ଛ","t͡ʃʰɔ",
  "ଜ","d͡ʒɔ",
  "ଝ","d͡ʒʱɔ",
  "ଞ","ɲɔ",
  "ପ","pɔ",
  "ଫ","pʰɔ",
  "ବ","bɔ",
  "ଭ","bʰɔ",
  "ମ","mɔ",
  "ହ","hɔ",
  "ୟ","jɔ",
  "ଯ","d͡ʒɔ",
  "ର","ɾɔ",
  "ଲ","lɔ",
  "ଳ", "l̪ɔ",
  "ୱ","uɔ",
  "ଵ","ୱɔ",
  "ସ","sɔ",
  "ଶ","sɔ",
  "ଷ","sɔ",
   "ୃ","ru","ଁ","̃","ଂ","ŋ", " ।",".", "ଃ","h",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
) 
 
  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 )  ;
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring ;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" )  
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
          while (idx != -1 ) 
          {
            modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] );
            idx = modified_substring.indexOf( convmap[input_symbol_idx] );
          } 
 
      }
     modified_substring = modified_substring.replace(/([ù])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯୟରଲବୱଶଷସହକ୍ଷଡ଼ଳ])/g , "$2$1");
modified_substring = modified_substring.replace(/([ù])([୍])([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥନପଫବଭମୟରଲବୱଶଷସହକ୍ଷଡ଼ଳ])/g , "$2$3$1"); modified_substring = modified_substring.replace(/ùø/g  ,  "ୌ"); modified_substring = modified_substring.replace(/ùା/g  ,  "ୋ"); modified_substring = modified_substring.replace(/ù÷/g  ,  "ୈ"); modified_substring = modified_substring.replace(/ù/g  ,  "େ"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)à/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ð/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])à/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ð/g , "ð$1$2"); modified_substring = modified_substring.replace(/ð/g , "ର୍"); modified_substring = modified_substring.replace(/([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1");
    }
  }
} </script> <!--End of Odia_to_IPA-->


<!--Odia to ALA-LC Roman--> <script> function odia_to_lc_roman() {
  check_input();
  var convmap = new Array(
"଼","",

<!-- Ref. ALA-LC 5) Candrabindu before guttural (କ, ଖ, ଗ, ଘ, ଙ), palatal (ଚ, ଛ, ଜ, ଝ, ଞ), cerebral (ଟ, ଠ, ଡ, ଢ, ଣ), and dental occlusives (ତ, ଥ, ଦ, ଧ, ନ) is transliterated n̐. -->
<!-- guttural (କ, ଖ, ଗ, ଘ, ଙ) -->

"ଁକ୍ଷ୍","n̐kṣ", "ଁକ୍ଷା","n̐kṣā", "ଁକ୍ଷି","n̐kṣi", "ଁକ୍ଷୀ","n̐kṣī", "ଁକ୍ଷୁ","n̐kṣu", "ଁକ୍ଷୂ","n̐kṣū",
"ଁକ୍ଷେ","n̐kṣe", "ଁକ୍ଷୈ","n̐kṣai", "ଁକ୍ଷୋ","n̐kṣo", "ଁକ୍ଷୌ","n̐kṣau","ଁକ୍ଷୃ","n̐kṣr̥", "ଁକ୍ଷ","n̐kṣa",

"ଁକ୍","n̐k", "ଁକା","n̐kā", "ଁକି","n̐ki", "ଁକୀ","n̐kī", "ଁକୁ","n̐ku", "ଁକୂ","n̐kū",
"ଁକେ","n̐ke", "ଁକୈ","n̐kai", "ଁକୋ","n̐ko", "ଁକୌ","n̐kau","ଁକୃ","n̐kr̥", "ଁକ","n̐ka",

"ଁଖ୍","n̐kh", "ଁଖା","n̐khā", "ଁଖି","n̐khi", "ଁଖୀ","n̐khī", "ଁଖୁ","n̐khu", "ଁଖୂ","n̐khū",
"ଁଖେ","n̐khe", "ଁଖୈ","n̐khai", "ଁଖୋ","n̐kho", "ଁଖୌ","n̐khau","ଁଖୃ","n̐khr̥", "ଁଖ","n̐kha",

"ଁଗ୍","n̐g", "ଁଗା","n̐gā", "ଁଗି","n̐gi", "ଁଗୀ","n̐gī", "ଁଗୁ","n̐gu", "ଁଗୂ","n̐gū",
"ଁଗେ","n̐ge", "ଁଗୈ","n̐gai", "ଁଗୋ","n̐go", "ଁଗୌ","n̐gau","ଁଗୃ","n̐gr̥", "ଁଗ","n̐ga",

"ଁଘ୍","n̐gh", "ଁଘା","n̐ghā", "ଁଘି","n̐ghi", "ଁଘୀ","n̐ghī", "ଁଘୁ","n̐ghu", "ଁଘୂ","n̐ghū",
"ଁଘେ","n̐ghe", "ଁଘୈ","n̐ghai", "ଁଘୋ","n̐gho", "ଁଘୌ","n̐ghau","ଁଘୃ","n̐ghr̥", "ଁଘ","n̐gha",

<!-- palatal (ଚ, ଛ, ଜ, ଝ, ଞ) -->

"ଁଚ୍","n̐c", "ଁଚା","n̐cā", "ଁଚି","n̐ci", "ଁଚୀ","n̐cī", "ଁଚୁ","n̐cu", "ଁଚୂ","n̐cū",
"ଁଚେ","n̐ce", "ଁଚୈ","n̐cai", "ଁଚୋ","n̐co", "ଁଚୌ","n̐cau","ଁଚୃ","n̐cr̥", "ଁଚ","n̐ca",

"ଁଛ୍","n̐ch", "ଁଛା","n̐chā", "ଁଛି","n̐chi", "ଁଛୀ","n̐chī", "ଁଛୁ","n̐chu", "ଁଛୂ","n̐chū",
"ଁଛେ","n̐che", "ଁଛୈ","n̐chai", "ଁଛୋ","n̐cho", "ଁଛୌ","n̐chau","ଁଛୃ","n̐chr̥", "ଁଛ","n̐cha",

"ଁଜ୍","n̐j", "ଁଜା","n̐jā", "ଁଜି","n̐ji", "ଁଜୀ","n̐jī", "ଁଜୁ","n̐ju", "ଁଜୂ","n̐jū",
"ଁଜେ","n̐je", "ଁଜୈ","n̐jai", "ଁଜୋ","n̐jo", "ଁଜୌ","n̐jau","ଁଜୃ","n̐jr̥", "ଁଜ","n̐ja",

"ଁଝ୍","n̐jh", "ଁଝା","n̐jhā", "ଁଝି","n̐jhi", "ଁଝୀ","n̐jhī", "ଁଝୁ","n̐jhu", "ଁଝୂ","n̐jhū",
"ଁଝେ","n̐jhe", "ଁଝୈ","n̐jhai", "ଁଝୋ","n̐jho", "ଁଝୌ","n̐jhau","ଁଝୃ","n̐jhr̥", "ଁଝ","n̐jha",

<!-- cerebral (ଟ, ଠ, ଡ, ଢ, ଣ) -->

"ଁଟ୍","n̐ṭ", "ଁଟା","n̐ṭā", "ଁଟି","n̐ṭi", "ଁଟୀ","n̐ṭī", "ଁଟୁ","n̐ṭu", "ଁଟୂ","n̐ṭū",
"ଁଟେ","n̐ṭe", "ଁଟୈ","n̐ṭai", "ଁଟୋ","n̐ṭo", "ଁଟୌ","n̐ṭau","ଁଟୃ","n̐ṭr̥", "ଁଟ","n̐ṭa",

"ଁଠ୍","n̐ṭh", "ଁଠା","n̐ṭhā", "ଁଠି","n̐ṭhi", "ଁଠୀ","n̐ṭhī", "ଁଠୁ","n̐ṭhu", "ଁଠୂ","n̐ṭhū",
"ଁଠେ","n̐ṭhe", "ଁଠୈ","n̐ṭhai", "ଁଠୋ","n̐ṭho", "ଁଠୌ","n̐ṭhau","ଁଠୃ","n̐ṭhr̥", "ଁଠ","n̐ṭha",

"ଁଡ୍","n̐ḍ", "ଁଡା","n̐ḍā", "ଁଡି","n̐ḍi", "ଁଡୀ","n̐ḍī", "ଁଡୁ","n̐ḍu", "ଁଡୂ","n̐ḍū",
"ଁଡେ","n̐ḍe", "ଁଡୈ","n̐ḍai", "ଁଡୋ","n̐ḍo", "ଁଡୌ","n̐ḍau","ଁଡୃ","n̐ḍr̥", "ଁଡ","n̐ḍa",

"ଁଢ୍","n̐ḍh", "ଁଢା","n̐ḍhā", "ଁଢି","n̐ḍhi", "ଁଢୀ","n̐ḍhī", "ଁଢୁ","n̐ḍhu", "ଁଢୂ","n̐ḍhū",
"ଁଢେ","n̐ḍhe", "ଁଢୈ","n̐ḍhai", "ଁଢୋ","n̐ḍho", "ଁଢୌ","n̐ḍhau","ଁଢୃ","n̐ḍhr̥", "ଁଢ","n̐ḍha",

<!--dental occlusives (ତ, ଥ, ଦ, ଧ, ନ)-->

"ଁତ୍","n̐t", "ଁତା","n̐tā", "ଁତି","n̐ti", "ଁତୀ","n̐tī", "ଁତୁ","n̐tu", "ଁତୂ","n̐tū",
"ଁତେ","n̐te", "ଁତୈ","n̐tai", "ଁତୋ","n̐to", "ଁତୌ","n̐tau","ଁତୃ","n̐tr̥", "ଁତ","n̐ta",

"ଁଥ୍","n̐th", "ଁଥା","n̐thā", "ଁଥି","n̐thi", "ଁଥୀ","n̐thī", "ଁଥୁ","n̐thu", "ଁଥୂ","n̐thū",
"ଁଥେ","n̐the", "ଁଥୈ","n̐thai", "ଁଥୋ","n̐tho", "ଁଥୌ","n̐thau","ଁଥୃ","n̐thr̥", "ଁଥ","n̐tha",

"ଁଦ୍","n̐d", "ଁଦା","n̐dā", "ଁଦି","n̐di", "ଁଦୀ","n̐dī", "ଁଦୁ","n̐du", "ଁଦୂ","n̐dū",
"ଁଦେ","n̐de", "ଁଦୈ","n̐dai", "ଁଦୋ","n̐do", "ଁଦୌ","n̐dau","ଁଦୃ","n̐dr̥", "ଁଦ","n̐da",

"ଁଧ୍","n̐dh", "ଁଧା","n̐dhā", "ଁଧି","n̐dhi", "ଁଧୀ","n̐dhī", "ଁଧୁ","n̐dhu", "ଁଧୂ","n̐dhū",
"ଁଧେ","n̐dhe", "ଁଧୈ","n̐dhai", "ଁଧୋ","n̐dho", "ଁଧୌ","n̐dhau","ଁଧୃ","n̐dhr̥", "ଁଧ","n̐dha",

<!-- Ref. ALA-LC: Anusvāra is transliterated by: a) ṅ before gutturals (କ, ଖ, ଗ, ଘ, ଙ), -->

"ଂକ୍ଷ୍","ṅkṣ", "ଂକ୍ଷା","ṅkṣā", "ଂକ୍ଷି","ṅkṣi", "ଂକ୍ଷୀ","ṅkṣī", "ଂକ୍ଷୁ","ṅkṣu", "ଂକ୍ଷୂ","ṅkṣū",
"ଂକ୍ଷେ","ṅkṣe", "ଂକ୍ଷୈ","ṅkṣai", "ଂକ୍ଷୋ","ṅkṣo", "ଂକ୍ଷୌ","ṅkṣau","ଂକ୍ଷୃ","ṅkṣr̥", "ଂକ୍ଷ","ṅkṣa",

"କ୍ଷ୍","kṣ","କ୍ଷା","kṣā", "କ୍ଷି","kṣi", "କ୍ଷୀ","kṣī", "କ୍ଷୁ","kṣu", 
"କ୍ଷୂ","kṣū", "କ୍ଷେ","kṣe", "କ୍ଷୈ","kṣai", "କ୍ଷୋ","kṣo", "କ୍ଷୌ","kṣau","କ୍ଷୃ","kṣr̥", "କ୍ଷ","kṣa",

"ଂକ୍","ṅk", "ଂକା","ṅkā", "ଂକି","ṅki", "ଂକୀ","ṅkī", "ଂକୁ","ṅku", "ଂକୂ","ṅkū",
"ଂକେ","ṅke", "ଂକୈ","ṅkai", "ଂକୋ","ṅko", "ଂକୌ","ṅkau","ଂକୃ","ṅkr̥", "ଂକ","ṅka",

"କ୍","k","କା","kā", "କି","ki", "କୀ","kī", "କୁ","ku", 
"କୂ","kū", "କେ","ke", "କୈ","kai", "କୋ","ko", "କୌ","kau", "କୃ","kr̥",

"ଂଖ୍","ṅkh", "ଂଖା","ṅkhā", "ଂଖି","ṅkhi", "ଂଖୀ","ṅkhī", "ଂଖୁ","ṅkhu",
"ଂଖୂ","ṅkhū", "ଂଖେ","ṅkhe", "ଂଖୈ","ṅkhai", "ଂଖୋ","ṅkho", "ଂଖୌ","ṅkhau","ଂଖୃ","ṅkhr̥", "ଂଖ","ṅkha",

"ଖ୍","kh","ଖା","khā", "ଖି","khi", "ଖୀ","khī", "ଖୁ","khu", 
"ଖୂ","khū", "ଖେ","khe", "ଖୈ","khai", "ଖୋ","kho", "ଖୌ","khau","ଖୃ","khr̥",

"ଂଗ୍","ṅg", "ଂଗା","ṅgā", "ଂଗି","ṅgi", "ଂଗୀ","ṅgī", "ଂଗୁ","ṅgu",
"ଂଗୂ","ṅgū", "ଂଗେ","ṅge", "ଂଗୈ","ṅgai", "ଂଗୋ","ṅgo", "ଂଗୌ","ṅgau","ଂଗୃ","ṅgr̥", "ଂଗ","ṅga",

"ଗ୍","g","ଗା","gā", "ଗି","gi", "ଗୀ","gī", "ଗୁ","gu", 
"ଗୂ","gū", "ଗେ","ge", "ଗୈ","gai", "ଗୋ","go", "ଗୌ","gau","ଗୃ","gr̥",

"ଂଘ୍","ṅgh", "ଂଘା","ṅghā", "ଂଘି","ṅghi", "ଂଘୀ","ṅghī", "ଂଘୁ","ṅghu",
"ଂଘୂ","ṅghū", "ଂଘେ","ṅghe", "ଂଘୈ","ṅghai", "ଂଘୋ","ṅgho", "ଂଘୌ","ṅghau","ଂଘୃ","ṅghr̥", "ଂଘ","ṅgha",

"ଘ୍","gh","ଘା","ghā", "ଘି","ghi", "ଘୀ","ghī", "ଘୁ","ghu", 
"ଘୂ","ghū", "ଘେ","ghe", "ଘୈ","ghai", "ଘୋ","gho", "ଘୌ","ghau","ଘୃ","ghr̥",

"ଙ୍","ṅ","ଙା","ṅā", "ଙି","ṅi", "ଙୀ","ṅī", "ଙୁ","ṅu", 
"ଙୂ","ṅu", "ଙେ","ṅe", "ଙୈ","ṅai", "ଙୋ","ṅo", "ଙୌ","ṅau","ଙୃ","ṅr̥",

<!-- Ref. ALA-LC: Anusvāra is transliterated by: b) ñ before palatals,  (ଚ, ଛ, ଜ, ଝ, ଞ), -->

"ଂଚ୍","ñc", "ଂଚା","ñcā", "ଂଚି","ñci", "ଂଚୀ","ñcī", "ଂଚୁ","ñcu",
"ଂଚୂ","ñcū", "ଂଚେ","ñce", "ଂଚୈ","ñcai", "ଂଚୋ","ñco", "ଂଚୌ","ñcau","ଂଚୃ","ñcr̥",

"ଚ୍","c","ଚା","cā", "ଚି","ci", "ଚୀ","cī", "ଚୁ","cu", 
"ଚୂ","cū", "ଚେ","ce", "ଚୈ","cai", "ଚୋ","co", "ଚୌ","cau","ଚୌ","cr̥",

"ଂଛ୍","ñch", "ଂଛା","ñchā", "ଂଛି","ñchi", "ଂଛୀ","ñchī", "ଂଛୁ","ñchu", 
"ଂଛୂ","ñchū", "ଂଛେ","ñche", "ଂଛୈ","ñchai", "ଂଛୋ","ñcho", "ଂଛୌ","ñchau","ଂଛୃ","ñchr̥",

"ଛ୍","ch","ଛା","chā", "ଛି","chi", "ଛୀ","chī", "ଛୁ","chu", 
"ଛୂ","chū", "ଛେ","che", "ଛୈ","chai", "ଛୋ","cho", "ଛୌ","chau","ଛୃ","chr̥",

"ଂଜ୍","ñj", "ଂଜା","ñjā", "ଂଜି","ñji", "ଂଜୀ","ñjī", "ଂଜୁ","ñju", 
"ଂଜୂ","ñjū", "ଂଜେ","ñje", "ଂଜୈ","ñjai", "ଂଜୋ","ñjo", "ଂଜୌ","ñjau","ଂଜୃ","ñjr̥", "ଂଜ","ñja",

"ଜ୍","j","ଜା","jā", "ଜି","ji", "ଜୀ","jī", "ଜୁ","ju", 
"ଜୂ","jū", "ଜେ","je", "ଜୈ","jai", "ଜୋ","jo", "ଜୌ","jau","ଜୃ","jr̥",

"ଂଝ୍","ñjh", "ଂଝା","ñjhā", "ଂଝି","ñjhi", "ଂଝୀ","ñjhī", "ଂଝୁ","ñjhu", 
"ଂଝୂ","ñjhū", "ଂଝେ","ñjhe", "ଂଝୈ","ñjhai", "ଂଝୋ","ñjho", "ଂଝୌ","ñjhau","ଂଝୃ","ñjhr̥", "ଂଝ","ñjha",

"ଝ୍","jh","ଝା","jhā", "ଝି","jhi", "ଝୀ","jhī", "ଝୁ","jhu", 
"ଝୂ","jhū", "ଝେ","jhe", "ଝୈ","jhai", "ଝୋ","jho", "ଝୌ","jhau","ଝୃ","jhr̥",

"ଞ୍","ñ","ଞା","ñā", "ଞି","ñi", "ଞୀ","ñī", "ଞୁ","ñu", 
"ଞୂ","ñū", "ଞେ","ñe", "ଞୈ","ñai", "ଞୋ","ño", "ଞୌ","ñau","ଞୃ","ñr̥",

<!-- Ref. ALA-LC: Anusvāra is transliterated by: c) ṇ before cerebrals (ଟ, ଠ, ଡ, ଢ, ଣ), -->

"ଂଟ୍","ṇṭ","ଂଟା","ṇṭā", "ଂଟି","ṇṭi", "ଂଟୀ","ṇṭī", "ଂଟୁ","ṇṭu", 
"ଂଟୂ","ṇṭū", "ଂଟେ","ṇṭe", "ଂଟୈ","ṇṭai", "ଂଟୋ","ṇṭo", "ଂଟୌ","ṇṭau","ଂଟୃ","ṇṭr̥", "ଂଟ","ṇṭa",

"ଟ୍","ṭ","ଟା","ṭā", "ଟି","ṭi", "ଟୀ","ṭī", "ଟୁ","ṭu", 
"ଟୂ","ṭū", "ଟେ","ṭe", "ଟୈ","ṭai", "ଟୋ","ṭo", "ଟୌ","ṭau","ଟୃ","ṭr̥",

"ଂଠ୍","ṇṭh","ଂଠା","ṇṭhā", "ଂଠି","ṇṭhi", "ଂଠୀ","ṇṭhī", "ଂଠୁ","ṇṭhu", 
"ଂଠୂ","ṇṭhū", "ଂଠେ","ṇṭhe", "ଂଠୈ","ṇṭhai", "ଂଠୋ","ṇṭho", "ଂଠୌ","ṇṭhau","ଂଠୃ","ṇṭhr̥", "ଂଠ","ṇṭha",

"ଠ୍","ṭh","ଠା","ṭhā", "ଠି","ṭhi", "ଠୀ","ṭhī", "ଠୁ","ṭhu", 
"ଠୂ","ṭhū", "ଠେ","ṭhe", "ଠୈ","ṭhai", "ଠୋ","ṭho", "ଠୌ","ṭhau","ଠୃ","ṭhr̥",

"ଂଡ୍","ṇḍ","ଂଡା","ṇḍā", "ଂଡି","ṇḍi", "ଂଡୀ","ṇḍī", "ଂଡୁ","ṇḍu", 
"ଂଡୂ","ṇḍū", "ଂଡେ","ṇḍe", "ଂଡୈ","ṇḍai", "ଂଡୋ","ṇḍo", "ଂଡୌ","ṇḍau","ଂଡୃ","ṇḍr̥", "ଂଡ","ṇḍa",

"ଡ଼୍","ḍ","ଡ୍","ḍ","ଡା","ḍā", "ଡି","ḍi", "ଡୀ","ḍī", "ଡୁ","ḍu", 
"ଡୂ","ḍū", "ଡେ","ḍe", "ଡୈ","ḍai", "ଡୋ","ḍo", "ଡୌ","ḍau","ଡୃ","ḍr̥",

"ଂଢ୍","ṇḍh","ଂଢା","ṇḍhā", "ଂଢି","ṇḍhi", "ଂଢୀ","ṇḍhī", "ଂଢୁ","ṇḍhu", 
"ଂଢୂ","ṇḍhū", "ଂଢେ","ṇḍhe", "ଂଢୈ","ṇḍhai", "ଂଢୋ","ṇḍho", "ଂଢୌ","ṇḍhau","ଂଢୃ","ṇḍhr̥", "ଂଢ","ṇḍha",

"ଢ଼୍", "ḍh","ଢ୍","ḍh","ଢା","ḍhā", "ଢି","ḍhi", "ଢୀ","ḍhī", "ଢୁ","ḍhu", 
"ଢୂ","ḍhū", "ଢେ","ḍhe", "ଢୈ","ḍhai", "ଢୋ","ḍho", "ଢୌ","ḍhau","ଢୃ","ḍhr̥",

"ଣ୍","ṇ","ଣା","ṇā", "ଣି","ṇi", "ଣୀ","ṇī", "ଣୁ","ṇu", 
"ଣୂ","ṇū", "ଣେ","ṇe", "ଣୈ","ṇai", "ଣୋ","ṇo", "ଣୌ","ṇau","ଣୃ","ṇr̥",

<!-- Ref. ALA-LC: Anusvāra is transliterated by: d) n before dentals (ତ, ଥ, ଦ, ଧ, ନ), -->

"ଂତ୍","nt", "ଂତା","ntā", "ଂତି","nti", "ଂତୀ","ntī", "ଂତୁ","ntu",
"ଂତୂ","ntū", "ଂତେ","nte", "ଂତୈ","ntai", "ଂତୋ","nto", "ଂତୌ","ntau","ଂତୃ","ntr̥",

"ତ୍","t","ତା","tā", "ତି","ti", "ତୀ","tī", "ତୁ","tu", 
"ତୂ","tū", "ତେ","te", "ତୈ","tai", "ତୋ","to", "ତୌ","tau","ତୃ","tr̥",

"ଂଥ୍","nth", "ଂଥା","nthā", "ଂଥି","nthi", "ଂଥୀ","nthī", "ଂଥୁ","nthu",
"ଂଥୂ","nthū", "ଂଥେ","nthe", "ଂଥୈ","nthai", "ଂଥୋ","ntho", "ଂଥୌ","nthau","ଂଥୃ","nthr̥",

"ଥ୍","th","ଥା","thā", "ଥି","thi", "ଥୀ","thī", "ଥୁ","thu", 
"ଥୂ","thū", "ଥେ","the", "ଥୈ","thai", "ଥୋ","tho", "ଥୌ","thau","ଥୃ","thr̥",

"ଂଦ୍","nd", "ଂଦା","ndā", "ଂଦି","ndi", "ଂଦୀ","ndī", "ଂଦୁ","ndu",
"ଂଦୂ","ndū", "ଂଦେ","nde", "ଂଦୈ","ndai", "ଂଦୋ","ndo", "ଂଦୌ","ndau","ଂଦୃ","ndr̥",

"ଦ୍","d", "ଦା","dā", "ଦି","di", "ଦୀ","dī", "ଦୁ","du", 
"ଦୂ","dū", "ଦେ","de", "ଦୈ","dai", "ଦୋ","do", "ଦୌ", "dau","ଦୃ", "dr̥",

"ଂଧ୍","ndh", "ଂଧା","ndhā", "ଂଧି","ndhi", "ଂଧୀ","ndhī", "ଂଧୁ","ndhu",
"ଂଧୂ","ndhū", "ଂଧେ","ndhe", "ଂଧୈ","ndhai", "ଂଧୋ","ndho", "ଂଧୌ","ndhau","ଂଧୃ","ndhr̥",

"ଧ୍","dh","ଧା","dhā", "ଧି","dhi", "ଧୀ","dhī", "ଧୁ","dhu", 
"ଧୂ","dhū", "ଧେ","dhe", "ଧୈ","dhai", "ଧୋ","dho", "ଧୌ","dhau","ଧୃ","dhr̥",

"ନ୍","n","ନା","nā", "ନି","ni", "ନୀ","nī", "ନୁ","nu", 
"ନୂ","nū", "ନେ","ne", "ନୈ","nai", "ନୋ","no", "ନୌ","nau","ନୃ","nr̥",

<!-- Ref. ALA-LC: Anusvāra is transliterated by: e) m before labials (ପ, ଫ, ବ, ଭ, ମ)-->

"ଂପ୍","mp","ଂପା","mpā", "ଂପି","mpi", "ଂପୀ","mpī", "ଂପୁ","mpu", 
"ଂପୂ","mpū", "ଂପେ","mpe", "ଂପୈ","mpai", "ଂପୋ","mpo", "ଂପୌ","mpau","ଂପୃ","mpr̥", "ଂପ","mpa",

"ପ୍","p","ପା","pā", "ପି","pi", "ପୀ","pī", "ପୁ","pu", 
"ପୂ","pū", "ପେ","pe", "ପୈ","pai", "ପୋ","po", "ପୌ","pau","ପୃ","pr̥",

"ଂଫ୍","mph","ଂଫା","mphā", "ଂଫି","mphi", "ଂଫୀ","mphī", "ଂଫୁ","mphu", 
"ଂଫୂ","mphū", "ଂଫେ","mphe", "ଂଫୈ","mphai", "ଂଫୋ","mpho", "ଂଫୌ","mphau","ଂଫୃ","mphr̥", "ଂଫ","mpha",

"ଫ୍","ph","ଫା","phā", "ଫି","phi", "ଫୀ","phī", "ଫୁ","phu", 
"ଫୂ","phū", "ଫେ","phe", "ଫୈ","phai", "ଫୋ","pho", "ଫୌ","phau","ଫୃ","phr̥",

"ଂବ୍","mb","ଂବା","mbā", "ଂବି","mbi", "ଂବୀ","mbī", "ଂବୁ","mbu", 
"ଂବୂ","mbū", "ଂବେ","mbe", "ଂବୈ","mbai", "ଂବୋ","mbo", "ଂବୌ","mbau","ଂବୃ","mbr̥", "ଂବ","mba",

"ବ୍","b","ବା","bā", "ବି","bi", "ବୀ","bī", "ବୁ","bu", 
"ବୂ","bū", "ବେ","be", "ବୈ","bai", "ବୋ","bo", "ବୌ","bau","ବୃ","br̥",

"ଂଭ୍","mbh","ଂଭା","mbhā", "ଂଭି","mbhi", "ଂଭୀ","mbhī", "ଂଭୁ","mbhu", 
"ଂଭୂ","mbhū", "ଂଭେ","mbhe", "ଂଭୈ","mbhai", "ଂଭୋ","mbho", "ଂଭୌ","mbhau","ଂଭୃ","mbhr̥", "ଂଭ","mbha",

"ଭ୍","bh", "ଭା","bhā", "ଭି","bhi", "ଭୀ","bhī", "ଭୁ","bhu", 
"ଭୂ","bhū", "ଭେ","bhe", "ଭୈ","bhai", "ଭୋ","bho", "ଭୌ","bhau","ଭୃ","bhr̥",

"ମ୍","m","ମା","mā", "ମି","mi", "ମୀ","mī", "ମୁ","mu", 
"ମୂ","mū", "ମେ","me", "ମୈ","mai", "ମୋ","mo", "ମୌ","mau","ମୃ","mr̥",

"ଯ୍","y","ଯା","yā", "ଯି","yi", "ଯୀ","yī", "ଯୁ","yu", 
"ଯୂ","yū", "ଯେ","ye", "ଯୈ","yai", "ଯୋ","yo", "ଯୌ","yau","ଯୃ","yr̥",

"ୟ୍","ẏ","ୟା","ẏā", "ୟି","ẏi", "ୟୀ","ẏī", "ୟୁ","ẏu", 
"ୟୂ","ẏū", "ୟେ","ẏe", "ୟୈ","ẏai", "ୟୋ","ẏo", "ୟୌ","ẏau","ୟୃ","ẏr̥",

"ର୍","r","ରା","rā", "ରି","ri", "ରୀ","rī", "ରୁ","ru", 
"ରୂ","rū", "ରେ","re", "ରୈ","rai", "ରୋ","ro", "ରୌ","rau",

"ଲ୍","l","ଲା","lā", "ଲି","li", "ଲୀ","lī", "ଲୁ","lu", 
"ଲୂ","lū", "ଲେ","le", "ଲୈ","lai", "ଲୋ","lo", "ଲୌ","lau",

"ଳ୍","ḷ","ଳା","ḷā", "ଳି","ḷi", "ଳୀ","ḷī", "ଳୁ","ḷu", 
"ଳୂ","ḷū", "ଳେ","ḷe", "ଳୈ","ḷai", "ଳୋ","ḷo", "ଳୌ","ḷau",

"ୱା", "vā", "ୱି", "vi","ୱୀ","vī", "ୱୁ","vu", 
"ୱୂ","vū", "ୱେ","ve", "ୱୈ","vai", "ୱୋ","vo", "ୱୌ","vau",

"ଵା", "vā", "ଵି", "vi","ଵୀ","vī", "ଵୁ","vu", 
"ଵୂ","vū", "ଵେ","ve", "ଵୈ","vai", "ଵୋ","vo", "ଵୌ","vau",

"ସ୍","s","ସା","sā", "ସି","si", "ସୀ","sī", "ସୁ","su", 
"ସୂ","sū", "ସେ","se", "ସୈ","sai", "ସୋ","so", "ସୌ","sau", "ସୃ","sr̥",

"ଶ୍","ś","ଶା","śā", "ଶି","śi", "ଶୀ","śī", "ଶୁ","śu", 
"ଶୂ","śū", "ଶେ","śe", "ଶୈ","śai", "ଶୋ","śo", "ଶୌ","śau", "ଶୃ","śr̥",

"ଷ୍","sh","ଷା","shā", "ଷି","shi", "ଷୀ","shī", "ଷୁ","shu", 
"ଷୂ","shū", "ଷେ","she", "ଷୈ","shai", "ଷୋ","sho", "ଷୌ","shau", "ଷୃ","shr̥",

"ହ୍","h","ହା","hā", "ହି","hi", "ହୀ","hī", "ହୁ","hu", 
"ହୂ","hū", "ହେ","he", "ହୈ","hai", "ହୋ","ho", "ହୌ","hau", "ହୃ","hr̥",

  "ଅ","a",
  "ଆ","ā", "ା","ā",
  "ଇ","i", "ି","i",
  "ଈ","ī", "ୀ","ī",
  "ଉ","u", "ୁ","u",
  "ଊ","ū", "ୂ","ū",
  "ଏ","e", "େ","e",
  "ଐ","ai", "ୈ","ai",
  "ଓ","o", "ୋ","o",
  "ଔ","au", "ୌ","au",
  "ଋ","r̥", "ୃ","r̥",
  "ୠ","r̥̄",
  "ଌ","l̥",
  "କ","ka", "କ୍","k",
  "ଖ","kha", "ଖ୍","kh",
  "ଗ","ga", "ଗ୍","g",
  "ଘ","gha", "ଘ୍","gh",
  "ଙ","ṅa", "ଙ","ṅ",
  "ଂତ","nta",
  "ତ","ta", "ତ୍","t",
  "ଂଥ","ntha",
  "ଥ","tha",  "ଥ୍","th",
  "ଂଦ","nda",
  "ଦ","da", "ଦ୍","d",
  "ଂଧ","ndha",
  "ଧ","dha", "ଧ୍","dh",
  "ନ","na", "ନ୍","n",
  "ଡ","ḍa", "ଡ୍","ḍ",
  "ଟ","ṭa", "ଟ୍","ṭ",
  "ଠ","ṭha", "ଠ୍","ṭh",
  "ଢ","ḍha", "ଢ୍","ḍh",
  "ଣ","ṇa", "ଣ୍","ṇ",
  "ଂଚ","ñca",
  "ଚ","ca", "ଚ୍","c",
  "ଂଛ","ñca",
  "ଛ","cha", "ଛ୍","ch",
  "ଜ","ja", "ଜ୍","j",
  "ଝ","jha", "ଝ୍","jh",
  "ଞ","ña", "ଞ୍","ñ",
  "ପ","pa", "ପ୍","p",
  "ଫ","pha", "ଫ୍","ph",
  "ବ","ba", "ବ୍","b",
  "ଭ","bha", "ଭ୍","bh",
  "ମ","ma", "ମ୍","m",
  "ହ","ha", "ହ୍","h",
  "ୟ","ẏa", "ୟ୍","ẏ",
  "ଯ","ya", "ଯ୍","y",
  "ର","ra", "ର୍","r",
  "ଲ","la", "ଲ୍","l",
  "ଳ", "ḷa", "ଳ୍", "ḷ",
  "ୱ","va", "ଵ", "va",
  "ସ","sa", "ସ୍","s",
  "ଶ","śa", "ଶ୍","ś",
  "ଷ୍","sha", "ଷ","sha",
  "ଃ","ḥ",
<!-- Before labials (ପ, ଫ, ବ, ଭ, ମ), sibilants (ଶ, ଷ, ସ), semivowels (ଯ, ୟ, ର, ଲ, ଳ, ଵ, ୱ), the aspirate (ହ), vowels (ଅ, ଆ, ଇ, ଈ, ଉ, ଊ, ଋ), and in final position it is transliterated m̐.-->

  "ଁ","m̐",

<!--Anusvāra (see Note 4) ଂ -> ṃ -->

  "ଂ","ṃ",

  "।",".", "ଽ","’",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
 ) 

  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  $("#unicode_text").val("Conversion in progress..");  
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 );
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" ) 
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
        while (idx != -1 ) 
        {
          modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] )
          idx = modified_substring.indexOf( convmap[input_symbol_idx] )
        } 
      }
      modified_substring = modified_substring.replace(   /([{])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /{ð/g  ,  "ୈ" ) ;
      modified_substring = modified_substring.replace( /{ା/g  ,  "ୋ" ) ;
      modified_substring = modified_substring.replace( /{ò/g  ,  "ୌ" ) ;
      modified_substring = modified_substring.replace( /{/g   ,  "େ" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /ö/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)}/g , "}$1$2ି" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])}/g , "}$1$2" ) ;
      modified_substring = modified_substring.replace( /}/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /ˆ/g , "ତ୍ତ" ) ;
    }
  }
} </script> <!--End of Odia_to_LC Roman-->


<!--Odia to Roman--> <script> function odia_to_roman() {
  check_input();
  var convmap = new Array(
"କ୍ଷ୍","khia","କ୍ଷା","khiā", "କ୍ଷି","khi", "କ୍ଷୀ","khi", "କ୍ଷୁ","khiu", 
"କ୍ଷୂ","khiu", "କ୍ଷେ","khe", "କ୍ଷୈ","khai", "କ୍ଷୋ","kho", "କ୍ଷୌ","khau","କ୍ଷୃ","khru", "କ୍ଷ","khia",

"କ୍","k","କା","kā", "କି","ki", "କୀ","ki", "କୁ","ku", 
"କୂ","ku", "କେ","ke", "କୈ","kai", "କୋ","ko", "କୌ","kau", "କୃ","kru",

"ଖ୍","kh","ଖା","khā", "ଖି","khi", "ଖୀ","khi", "ଖୁ","khu", 
"ଖୂ","khu", "ଖେ","khe", "ଖୈ","khai", "ଖୋ","kho", "ଖୌ","khau","ଖୃ","khru",

"ଗ୍","g","ଗା","gā", "ଗି","gi", "ଗୀ","gi", "ଗୁ","gu", 
"ଗୂ","gu", "ଗେ","ge", "ଗୈ","gai", "ଗୋ","go", "ଗୌ","gau","ଗୃ","gru",

"ଘ୍","gh","ଘା","ghā", "ଘି","ghi", "ଘୀ","ghi", "ଘୁ","ghu", 
"ଘୂ","ghu", "ଘେ","ghe", "ଘୈ","ghai", "ଘୋ","gho", "ଘୌ","ghau","ଘୃ","ghru",

"ଙ୍","ṅ","ଙା","ṅā", "ଙି","ṅi", "ଙୀ","ṅi", "ଙୁ","ṅu", 
"ଙୂ","ṅu", "ଙେ","ṅe", "ଙୈ","ṅai", "ଙୋ","ṅo", "ଙୌ","ṅau","ଙୃ","ṅru",

"ଚ୍","ch","ଚା","chā", "ଚି","chi", "ଚୀ","chi", "ଚୁ","chu", 
"ଚୂ","chu", "ଚେ","che", "ଚୈ","chai", "ଚୋ","cho", "ଚୌ","chau","ଚୌ","chru",

"ଛ୍","chh","ଛା","chhā", "ଛି","chhi", "ଛୀ","chhi", "ଛୁ","chhu", 
"ଛୂ","chhu", "ଛେ","chhe", "ଛୈ","chhai", "ଛୋ","chho", "ଛୌ","chhau","ଛୃ","chhru",

"ଜ୍","j","ଜା","jā", "ଜି","ji", "ଜୀ","ji", "ଜୁ","ju", 
"ଜୂ","ju", "ଜେ","je", "ଜୈ","jai", "ଜୋ","jo", "ଜୌ","jau","ଜୃ","jru",

"ଝ୍","jh","ଝା","jhā", "ଝି","jhi", "ଝୀ","jhi", "ଝୁ","jhu", 
"ଝୂ","jhu", "ଝେ","jhe", "ଝୈ","jhai", "ଝୋ","jho", "ଝୌ","jhau","ଝୃ","jhru",

"ଞ୍","ñ","ଞା","ñā", "ଞି","ñi", "ଞୀ","ñi", "ଞୁ","ñu", 
"ଞୂ","ñu", "ଞେ","ñe", "ଞୈ","ñai", "ଞୋ","ño", "ଞୌ","ñau","ଞୃ","ñru",

"ଟ୍","ṭ","ଟା","ṭā", "ଟି","ṭi", "ଟୀ","ṭi", "ଟୁ","ṭu", 
"ଟୂ","ṭu", "ଟେ","ṭe", "ଟୈ","ṭai", "ଟୋ","ṭo", "ଟୌ","ṭau","ଟୃ","ṭru",

"ଠ୍","ṭh","ଠା","ṭhā", "ଠି","ṭhi", "ଠୀ","ṭhi", "ଠୁ","ṭhu", 
"ଠୂ","ṭhu", "ଠେ","ṭhe", "ଠୈ","ṭhai", "ଠୋ","ṭho", "ଠୌ","ṭhau","ଠୃ","ṭhru",

"ଡ଼୍","rḍ","ଡ଼ା","rḍā", "ଡ଼ି","rḍi", "ଡ଼ୀ","rḍi", "ଡ଼ୁ","rḍu", 
"ଡ଼ୂ","rḍu", "ଡ଼େ","rḍe", "ଡ଼ୈ","rḍai", "ଡ଼ୋ","rḍo", "ଡ଼ୌ","rḍau",

"ଢ଼୍","rḍh","ଢ଼ା","rḍhā", "ଢ଼ି","rḍhi", "ଢ଼ୀ","rḍhi", "ଢ଼ୁ","rḍhu", 
"ଢ଼ୂ","rḍhu", "ଢ଼େ","rḍhe", "ଢ଼ୈ","rḍhai", "ଢ଼ୋ","rḍho", "ଢ଼ୌ","rḍhau",

"ଡ୍","ḍ","ଡା","ḍā", "ଡି","ḍi", "ଡୀ","ḍi", "ଡୁ","ḍu", 
"ଡୂ","ḍu", "ଡେ","ḍe", "ଡୈ","ḍai", "ଡୋ","ḍo", "ଡୌ","ḍau","ଡୃ","ḍru",

"ଢ୍","ḍh","ଢା","ḍhā", "ଢି","ḍhi", "ଢୀ","ḍhi", "ଢୁ","ḍhu", 
"ଢୂ","ḍhu", "ଢେ","ḍhe", "ଢୈ","ḍhai", "ଢୋ","ḍho", "ଢୌ","ḍhau","ଢୃ","ḍhru",

"ଣ୍","ṇ","ଣା","ṇā", "ଣି","ṇi", "ଣୀ","ṇi", "ଣୁ","ṇu", 
"ଣୂ","ṇu", "ଣେ","ṇe", "ଣୈ","ṇai", "ଣୋ","ṇo", "ଣୌ","ṇau","ଣୃ","ṇru",

"ତ୍","t","ତା","tā", "ତି","ti", "ତୀ","ti", "ତୁ","tu", 
"ତୂ","tu", "ତେ","te", "ତୈ","tai", "ତୋ","to", "ତୌ","tau","ତୃ","tru",

"ଥ୍","th","ଥା","thā", "ଥି","thi", "ଥୀ","thi", "ଥୁ","thu", 
"ଥୂ","thu", "ଥେ","the", "ଥୈ","thai", "ଥୋ","tho", "ଥୌ","thau","ଥୃ","thru",

"ଦ୍","d", "ଦା","dā", "ଦି","di", "ଦୀ","di", "ଦୁ","du", 
"ଦୂ","du", "ଦେ","de", "ଦୈ","dai", "ଦୋ","do", "ଦୌ", "dau","ଦୃ", "dru",

"ଧ୍","dh","ଧା","dhā", "ଧି","dhi", "ଧୀ","dhi", "ଧୁ","dhu", 
"ଧୂ","dhu", "ଧେ","dhe", "ଧୈ","dhai", "ଧୋ","dho", "ଧୌ","dhau","ଧୃ","dhru",

"ନ୍","n","ନା","nā", "ନି","ni", "ନୀ","ni", "ନୁ","nu", 
"ନୂ","nu", "ନେ","ne", "ନୈ","nai", "ନୋ","no", "ନୌ","nau","ନୃ","nru",

"ପ୍","p","ପା","pā", "ପି","pi", "ପୀ","pi", "ପୁ","pu", 
"ପୂ","pu", "ପେ","pe", "ପୈ","pai", "ପୋ","po", "ପୌ","pau","ପୃ","pru",

"ଫ୍","ph","ଫା","phā", "ଫି","phi", "ଫୀ","phi", "ଫୁ","phu", 
"ଫୂ","phu", "ଫେ","phe", "ଫୈ","phai", "ଫୋ","pho", "ଫୌ","phau","ଫୃ","phru",

"ବ୍","b","ବା","bā", "ବି","bi", "ବୀ","bi", "ବୁ","bu", 
"ବୂ","bu", "ବେ","be", "ବୈ","bai", "ବୋ","bo", "ବୌ","bau","ବୃ","bru",

"ଭ୍","bh", "ଭା","bhā", "ଭି","bhi", "ଭୀ","bhi", "ଭୁ","bhu", 
"ଭୂ","bhu", "ଭେ","bhe", "ଭୈ","bhai", "ଭୋ","bho", "ଭୌ","bhau","ଭୃ","bhru",

"ମ୍","m","ମା","mā", "ମି","mi", "ମୀ","mi", "ମୁ","mu", 
"ମୂ","mu", "ମେ","me", "ମୈ","mai", "ମୋ","mo", "ମୌ","mau","ମୃ","mru",

"ଯ୍","j","ଯା","jā", "ଯି","ji", "ଯୀ","ji", "ଯୁ","ju", 
"ଯୂ","ju", "ଯେ","je", "ଯୈ","jai", "ଯୋ","jo", "ଯୌ","jau","ଯୃ","jru",

"ୟ୍","ia","ୟା","iā", "ୟି","i", "ୟୀ","i", "ୟୁ","iu", 
"ୟୂ","iu", "ୟେ","ie", "ୟୈ","iai", "ୟୋ","io", "ୟୌ","iau",

"ର୍","r","ରା","rā", "ରି","ri", "ରୀ","ri", "ରୁ","ru", 
"ରୂ","ru", "ରେ","re", "ରୈ","rai", "ରୋ","ro", "ରୌ","rau",

"ଲ୍","l","ଲା","lā", "ଲି","li", "ଲୀ","li", "ଲୁ","lu", 
"ଲୂ","lu", "ଲେ","le", "ଲୈ","lai", "ଲୋ","lo", "ଲୌ","lau",

"ଳ୍","ḷ","ଳା","ḷā", "ଳି","ḷi", "ଳୀ","ḷi", "ଳୁ","ḷu", 
"ଳୂ","ḷu", "ଳେ","ḷe", "ଳୈ","ḷai", "ଳୋ","ḷo", "ଳୌ","ḷau",

"ୱା","uā", "ୱି","ui", "ୱୀ","ui", "ୱୁ","u", 
"ୱୂ","u", "ୱେ","ue", "ୱୈ","uai", "ୱୋ","uo", "ୱୌ","uau",

"ସ୍","s","ସା","sā", "ସି","si", "ସୀ","si", "ସୁ","su", 
"ସୂ","su", "ସେ","se", "ସୈ","sai", "ସୋ","so", "ସୌ","sau",

"ଶ୍","s","ଶା","sā", "ଶି","si", "ଶୀ","si", "ଶୁ","su", 
"ଶୂ","su", "ଶେ","se", "ଶୈ","sai", "ଶୋ","so", "ଶୌ","sau",

"ଷ୍","s","ଷା","sā", "ଷି","si", "ଷୀ","si", "ଷୁ","su", 
"ଷୂ","su", "ଷେ","se", "ଷୈ","sai", "ଷୋ","so", "ଷୌ","sau",

"ହ୍","h","ହା","hā", "ହି","hi", "ହୀ","hi", "ହୁ","hu", 
"ହୂ","hu", "ହେ","he", "ହୈ","hai", "ହୋ","ho", "ହୌ","hau",

  "ଅ","a",
  "ଆ","ā", "ା","ā",
  "ଇ","i", "ି","i",
  "ଈ","i", "ୀ","i",
  "ଉ","u", "ୁ","u",
  "ଊ","u", "ୂ","u",
  "ଏ","e", "େ","e",
  "ଐ","ai", "ୈ","ai",
  "ଓ","o", "ୋ","o",
  "ଔ","au", "ୌ","au",
  "ଋ","ru", "ୃ","ru",
  "କ","ka", "କ୍","k",
  "ଖ","kha", "ଖ୍","kh",
  "ଗ","ga", "ଗ୍","g",
  "ଘ","ɡha", "ଘ୍","ɡh",
  "ଙ","ṅa", "ଙ","ṅ",
  "ତ","ta", "ତ୍","t",
  "ଥ","tha",  "ଥ୍","th",
  "ଦ","da", "ଦ୍","d",
  "ଧ","dha", "ଧ୍","dh",
  "ନ","na", "ନ୍","n",
  "ଡ","ḍa", "ଡ୍","ḍ",
  "ଟ","ṭa", "ଟ୍","ṭ",
  "ଠ","ṭha", "ଠ୍","ṭh",
  "ଢ","ḍha", "ଢ୍","ḍh",
  "ଡ଼","rḍa", "ଡ଼୍","rḍ",
  "ଢ଼","rḍha", "ଢ଼୍","rḍh",
  "ଣ","ṇa", "ଣ୍","ṇ",
  "ଚ","cha", "ଚ୍","ch",
  "ଛ","chha", "ଛ୍","chh",
  "ଜ","ja", "ଜ୍","j",
  "ଝ","jha", "ଝ୍","jh",
  "ଞ","ña", "ଞ୍","ñ",
  "ପ","pa", "ପ୍","p",
  "ଫ","pha", "ଫ୍","ph",
  "ବ","ba", "ବ୍","b",
  "ଭ","bha", "ଭ୍","bh",
  "ମ","ma", "ମ୍","m",
  "ହ","ha", "ହ୍","h",
  "ୟ","ẏa", "ୟ୍","ẏ",
  "ଯ","ja", "ଯ୍","j",
  "ର","ra", "ର୍","r",
  "ଲ","la", "ଲ୍","l",
  "ଳ", "ḷa", "ଳ୍", "ḷ",
  "ୱ","ua",
  "ସ","sa", "ସ୍","s",
  "ଶ","sa", "ଶ୍","s",
  "ଷ୍","s", "ଷ","sa",
   "ୃ","ru","ଁ","̃","ଂ","ṁ", " ।",".",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
 ) 

  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  $("#unicode_text").val("Conversion in progress..");  
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 );
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" ) 
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
        while (idx != -1 ) 
        {
          modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] )
          idx = modified_substring.indexOf( convmap[input_symbol_idx] )
        } 
      }
      modified_substring = modified_substring.replace(   /([{])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /{ð/g  ,  "ୈ" ) ;
      modified_substring = modified_substring.replace( /{ା/g  ,  "ୋ" ) ;
      modified_substring = modified_substring.replace( /{ò/g  ,  "ୌ" ) ;
      modified_substring = modified_substring.replace( /{/g   ,  "େ" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /ö/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)}/g , "}$1$2ି" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])}/g , "}$1$2" ) ;
      modified_substring = modified_substring.replace( /}/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /ˆ/g , "ତ୍ତ" ) ;
    }
  }
} </script> <!--End of Odia_to_Roman-->
<script> function select_and_copy() {
  if (document.getElementById('unicode_text').value == "") {
      alert('Oops...There is nothing to copy. Please select the conversion buttons first.')
   } else {
    document.getElementById('unicode_text').select();
    document.execCommand('copy');
    document.getElementById('unicode_text_button').value = "Copied";
    setTimeout(function(){
      document.getElementById('unicode_text_button').value = "Click to select all + copy";
    }, 2000);
  }
} </script> <style type="text/css"> .input {height: 500px;width: 49.5%;	border: 1px solid #ccc;margin-top: 15px;	align:left;box-sizing: border-box;} input.bigbutton {margin-top: 10px;	background: #3E9CFF; padding: 8px 14px 10px; border:1px solid #3e9cbf; 	cursor:pointer;	font-size:1.0em;font-family:Arial, Times New Roman, sans-serif; letter-spacing:.1em;text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); color: #fff; -webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;		box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;-moz-border-radius: 5px;-webkit-border-radius: 10px;border-radius: 2px;} input.bigbutton:hover, input.bigbutton:focus {	color:#dfe7ea;-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;}#ipa, #gist {width: 15%;}#roman, #apranta {	width: 15%;}#sambad_eml {width: 15%;}#unicode_text_button {45% !important;float:right;} </style> <input class="bigbutton" title="Click here to convert into IPA" onclick="odia_to_ipa()" type="submit" id="ipa" value="Convert to IPA" /> <input class="bigbutton" title="Click here to convert into Roman/Latin alphabet" onclick="odia_to_lc_roman()" type="submit" id="roman" value="ALA-LC Roman" /> <input class="bigbutton" title="Click here to convert into Roman/Latin alphabet" onclick="odia_to_roman()" type="submit" id="roman" value="Roman" /> <input title="Click to select all and copy" onclick="select_and_copy()" class="bigbutton" type="submit" value="Click to select all and copy" id="unicode_text_button" style="width:45%;"/> <textarea class="input" placeholder="Type/copy Odia text into this field. Click on the buttons above for the desired output." id="input_text" style="float:left"></textarea> <textarea class="input" placeholder="Text after transliteration" id="unicode_text" style="float:right"></textarea>
</div>
