<div id="odia-converter"></div><div style="display:none;" id="hidden-html-code">
<script> function check_input() {
    if (document.getElementById('input_text').value == "") {
       alert("କନଭର୍ଟ କରିବା ଭଳି କିଛି ନାହିଁ । ବାମ ପଟ ବାକ୍ସରେ ଯାହା କନଭର୍ଟ କରିବାକୁ ଚାହାନ୍ତି ତାହା ଲେଖନ୍ତୁ ।");
        return false;
    }
} </script> <!--Odia to IPA--> <script> function odia_to_ipa() {
  check_input();
  var convmap = new Array(
"କ୍ଷ୍","kʰ","କ୍ଷା","kʰja", "କ୍ଷି","kʰi", "କ୍ଷୀ","kʰi", "କ୍ଷୁ","kʰju", 
"କ୍ଷୂ","kʰju", "କ୍ଷେ","kʰe", "କ୍ଷୈ","kʰɔi", "କ୍ଷୋ","kʰo", "କ୍ଷୌ","kʰɔu","କ୍ଷୃ","kʰru", "କ୍ଷ","kʰjɔ",

"କ୍","k","କା","ka", "କି","ki", "କୀ","ki", "କୁ","ku", 
"କୂ","ku", "କେ","ke", "କୈ","kɔi", "କୋ","ko", "କୌ","kɔu", "କୃ","kru",

"ଖ୍","kʰ","ଖା","kʰa", "ଖି","kʰi", "ଖୀ","kʰi", "ଖୁ","kʰu", 
"ଖୂ","kʰu", "ଖେ","kʰe", "ଖୈ","kʰɔi", "ଖୋ","kʰo", "ଖୌ","kʰɔu","ଖୃ","kʰru",

"ଗ୍","g","ଗା","ga", "ଗି","gi", "ଗୀ","gi", "ଗୁ","gu", 
"ଗୂ","gu", "ଗେ","ge", "ଗୈ","gɔi", "ଗୋ","go", "ଗୌ","gɔu","ଗୃ","gru",

"ଘ୍","gʰ","ଘା","gʰa", "ଘି","gʰi", "ଘୀ","gʰi", "ଘୁ","gʰu", 
"ଘୂ","gʰu", "ଘେ","gʰe", "ଘୈ","gʰɔi", "ଘୋ","gʰo", "ଘୌ","gʰɔu","ଘୃ","gʰru",

"ଙ୍","ŋ","ଙା","ŋa", "ଙି","ŋi", "ଙୀ","ŋi", "ଙୁ","ŋu", 
"ଙୂ","ŋu", "ଙେ","ŋe", "ଙୈ","ŋɔi", "ଙୋ","ŋo", "ଙୌ","ŋɔu","ଙୃ","ŋru",

"ଚ୍","tʃ","ଚା","tʃa", "ଚି","tʃi", "ଚୀ","tʃi", "ଚୁ","tʃu", 
"ଚୂ","tʃu", "ଚେ","tʃe", "ଚୈ","tʃɔi", "ଚୋ","tʃo", "ଚୌ","tʃɔu","ଚୌ","tʃru",

"ଛ୍","tʃʰ","ଛା","tʃʰa", "ଛି","tʃʰi", "ଛୀ","tʃʰi", "ଛୁ","tʃʰu", 
"ଛୂ","tʃʰu", "ଛେ","tʃʰe", "ଛୈ","tʃʰɔi", "ଛୋ","tʃʰo", "ଛୌ","tʃʰɔu","ଛୃ","tʃʰru",

"ଜ୍","dʒ","ଜା","dʒa", "ଜି","dʒi", "ଜୀ","dʒi", "ଜୁ","dʒu", 
"ଜୂ","dʒu", "ଜେ","dʒe", "ଜୈ","dʒɔi", "ଜୋ","dʒo", "ଜୌ","dʒɔu","ଜୃ","dʒru",

"ଝ୍","dʒʱ","ଝା","dʒʱa", "ଝି","dʒʱi", "ଝୀ","dʒʱi", "ଝୁ","dʒʱu", 
"ଝୂ","dʒʱu", "ଝେ","dʒʱe", "ଝୈ","dʒʱɔi", "ଝୋ","dʒʱo", "ଝୌ","dʒʱɔu","ଝୃ","dʒʱru",

"ଞ୍","ɲ","ଞା","ɲa", "ଞି","ɲi", "ଞୀ","ɲi", "ଞୁ","ɲu", 
"ଞୂ","ɲu", "ଞେ","ɲe", "ଞୈ","ɲɔi", "ଞୋ","ɲo", "ଞୌ","ɲɔu","ଞୃ","ɲru",

"ଟ୍","ʈ","ଟା","ʈa", "ଟି","ʈi", "ଟୀ","ʈi", "ଟୁ","ʈu", 
"ଟୂ","ʈu", "ଟେ","ʈe", "ଟୈ","ʈɔi", "ଟୋ","ʈo", "ଟୌ","ʈɔu","ଟୃ","ʈru",

"ଠ୍","ʈʰ","ଠା","ʈʰa", "ଠି","ʈʰi", "ଠୀ","ʈʰi", "ଠୁ","ʈʰu", 
"ଠୂ","ʈʰu", "ଠେ","ʈʰe", "ଠୈ","ʈʰɔi", "ଠୋ","ʈʰo", "ଠୌ","ʈʰɔu","ଠୃ","ʈʰru",

"ଡ଼୍","ɽ","ଡ଼ା","ɽa", "ଡ଼ି","ɽi", "ଡ଼ୀ","ɽi", "ଡ଼ୁ","ɽu", 
"ଡ଼ୂ","ɽu", "ଡ଼େ","ɽe", "ଡ଼ୈ","ɽɔi", "ଡ଼ୋ","ɽo", "ଡ଼ୌ","ɽɔu", "ଡ଼","ɽɔ",

"ଢ଼୍","ɽʱ","ଢ଼ା","ɽʱa", "ଢ଼ି","ɽʱi", "ଢ଼ୀ","ɽʱi", "ଢ଼ୁ","ɽʱu", 
"ଢ଼ୂ","ɽʱu", "ଢ଼େ","ɽʱe", "ଢ଼ୈ","ɽʱɔi", "ଢ଼ୋ","ɽʱo", "ଢ଼ୌ","ɽʱɔu", "ଢ଼","ɽʱɔ",

"ଡ୍","ɖ","ଡା","ɖa", "ଡି","ɖi", "ଡୀ","ɖi", "ଡୁ","ɖu", 
"ଡୂ","ɖu", "ଡେ","ɖe", "ଡୈ","ɖɔi", "ଡୋ","ɖo", "ଡୌ","ɖɔu","ଡୃ","ɖru",

"ଢ୍","ɖʱ","ଢା","ɖʱa", "ଢି","ɖʱi", "ଢୀ","ɖʱi", "ଢୁ","ɖʱu", 
"ଢୂ","ɖʱu", "ଢେ","ɖʱe", "ଢୈ","ɖʱɔi", "ଢୋ","ɖʱo", "ଢୌ","ɖʱɔu","ଢୃ","ɖʱru",

"ଣ୍","ɳ","ଣା","ɳa", "ଣି","ɳi", "ଣୀ","ɳi", "ଣୁ","ɳu", 
"ଣୂ","ɳu", "ଣେ","ɳe", "ଣୈ","ɳɔi", "ଣୋ","ɳo", "ଣୌ","ɳɔu","ଣୃ","ɳru",

"ତ୍","t̪","ତା","t̪a", "ତି","t̪i", "ତୀ","t̪i", "ତୁ","t̪u", 
"ତୂ","t̪u", "ତେ","t̪e", "ତୈ","t̪ɔi", "ତୋ","t̪o", "ତୌ","t̪ɔu","ତୃ","t̪ru",

"ଥ୍","t̪ʰ","ଥା","t̪ʰa", "ଥି","t̪ʰi", "ଥୀ","t̪ʰi", "ଥୁ","t̪ʰu", 
"ଥୂ","t̪ʰu", "ଥେ","t̪ʰe", "ଥୈ","t̪ʰɔi", "ଥୋ","t̪ʰo", "ଥୌ","t̪ʰɔu","ଥୃ","t̪ʰru",

"ଦ୍","d̪", "ଦା","d̪a", "ଦି","d̪i", "ଦୀ","d̪i", "ଦୁ","d̪u", 
"ଦୂ","d̪u", "ଦେ","d̪e", "ଦୈ","d̪ɔi", "ଦୋ","d̪o", "ଦୌ", "d̪ɔu","ଦୃ", "d̪ru",

"ଧ୍","d̪ʱ","ଧା","d̪ʱa", "ଧି","d̪ʱi", "ଧୀ","d̪ʱi", "ଧୁ","d̪ʱu", 
"ଧୂ","d̪ʱu", "ଧେ","d̪ʱe", "ଧୈ","d̪ʱɔi", "ଧୋ","d̪ʱo", "ଧୌ","d̪ʱɔu","ଧୃ","d̪ʱru",

"ନ୍","n","ନା","na", "ନି","ni", "ନୀ","ni", "ନୁ","nu", 
"ନୂ","nu", "ନେ","ne", "ନୈ","nɔi", "ନୋ","no", "ନୌ","nɔu","ନୃ","nru",

"ପ୍","p","ପା","pa", "ପି","pi", "ପୀ","pi", "ପୁ","pu", 
"ପୂ","pu", "ପେ","pe", "ପୈ","pɔi", "ପୋ","po", "ପୌ","pɔu","ପୃ","pru",

"ଫ୍","pʰ","ଫା","pʰa", "ଫି","pʰi", "ଫୀ","pʰi", "ଫୁ","pʰu", 
"ଫୂ","pʰu", "ଫେ","pʰe", "ଫୈ","pʰɔi", "ଫୋ","pʰo", "ଫୌ","pʰɔu","ଫୃ","pʰru",

"ବ୍","b","ବା","ba", "ବି","bi", "ବୀ","bi", "ବୁ","bu", 
"ବୂ","bu", "ବେ","be", "ବୈ","bɔi", "ବୋ","bo", "ବୌ","bɔu","ବୃ","bru",

"ଭ୍","bʱ", "ଭା","bʱa", "ଭି","bʱi", "ଭୀ","bʱi", "ଭୁ","bʱu", 
"ଭୂ","bʱu", "ଭେ","bʱe", "ଭୈ","bʱɔi", "ଭୋ","bʱo", "ଭୌ","bʱɔu","ଭୃ","bʱru",

"ମ୍","m","ମା","ma", "ମି","mi", "ମୀ","mi", "ମୁ","mu", 
"ମୂ","mu", "ମେ","me", "ମୈ","mɔi", "ମୋ","mo", "ମୌ","mɔu","ମୃ","mru",

"ଯ୍","dʒ","ଯା","dʒa", "ଯି","dʒi", "ଯୀ","dʒi", "ଯୁ","dʒu", 
"ଯୂ","dʒu", "ଯେ","dʒe", "ଯୈ","dʒɔi", "ଯୋ","dʒo", "ଯୌ","dʒɔu","ଯୃ","dʒru",

"ୟ୍","j","ୟା","ja", "ୟି","ji", "ୟୀ","ji", "ୟୁ","ju", 
"ୟୂ","ju", "ୟେ","je", "ୟୈ","jɔi", "ୟୋ","jo", "ୟୌ","jɔu","ୟୃ","jru",

"ର୍","ɾ","ରା","ɾa", "ରି","ɾi", "ରୀ","ɾi", "ରୁ","ɾu", 
"ରୂ","ɾu", "ରେ","ɾe", "ରୈ","ɾɔi", "ରୋ","ɾo", "ରୌ","ɾɔu",

"ଲ୍","l","ଲା","la", "ଲି","li", "ଲୀ","li", "ଲୁ","lu", 
"ଲୂ","lu", "ଲେ","le", "ଲୈ","lɔi", "ଲୋ","lo", "ଲୌ","lɔu",

"ଳ୍","ɭ","ଳା","ɭa", "ଳି","ɭi", "ଳୀ","ɭi", "ଳୁ","ɭu", 
"ଳୂ","ɭu", "ଳେ","ɭe", "ଳୈ","ɭɔi", "ଳୋ","ɭo", "ଳୌ","ɭɔu",

"ୱା","ua", "ୱି","ui", "ୱୀ","ui", "ୱୁ","u", 
"ୱୂ","u", "ୱେ","ue", "ୱୈ","uɔi", "ୱୋ","uo", "ୱୌ","uɔɔu",

"ଵା","ua", "ଵି","ui", "ଵୀ","ui", "ଵୁ","u", 
"ଵୂ","u", "ଵେ","ue", "ଵୈ","uɔi", "ଵୋ","uo", "ଵୌ","uɔu",

"ସ୍","s","ସା","sa", "ସି","si", "ସୀ","si", "ସୁ","su", 
"ସୂ","su", "ସେ","se", "ସୈ","sɔi", "ସୋ","so", "ସୌ","sɔu",

"ଶ୍","s","ଶା","sa", "ଶି","si", "ଶୀ","si", "ଶୁ","su", 
"ଶୂ","su", "ଶେ","se", "ଶୈ","sɔi", "ଶୋ","so", "ଶୌ","sɔu",

"ଷ୍","s","ଷା","sa", "ଷି","si", "ଷୀ","si", "ଷୁ","su", 
"ଷୂ","su", "ଷେ","se", "ଷୈ","sɔi", "ଷୋ","so", "ଷୌ","sɔu",

"ହ୍","h","ହା","ha", "ହି","hi", "ହୀ","hi", "ହୁ","hu", 
"ହୂ","hu", "ହେ","he", "ହୈ","hɔi", "ହୋ","ho", "ହୌ","hɔu",

  "ଅ","ɔ",
  "ଆ","a",
  "ଇ","i",
  "ଈ","i",
  "ଉ","u",
  "ଊ","u",
  "ଏ","e",
  "ଐ","ɔi",
  "ଓ","o",
  "ଔ","ɔu",
  "ଋ","ru",
  "କ","kɔ",
  "ଖ","kʰɔ",
  "ଗ","ɡɔ",
  "ଘ","ɡʱɔ",
  "ଙ","ŋɔ",
  "ତ","t̪ɔ",
  "ଥ","t̪ʰɔ",
  "ଦ","d̪ɔ",
  "ଧ","d̪ʱɔ",
  "ନ","nɔ",
  "ଡ","ɖɔ",
  "ଟ","ʈɔ",
  "ଠ","ʈʰɔ",
  "ଢ","ɖʱɔ",
  "ଣ","ɳɔ",
  "ଚ","tʃɔ",
  "ଛ","tʃʰɔ",
  "ଜ","dʒɔ",
  "ଝ","dʒʱɔ",
  "ଞ","ɲɔ",
  "ପ","pɔ",
  "ଫ","pʰɔ",
  "ବ","bɔ",
  "ଭ","bʰɔ",
  "ମ","mɔ",
  "ହ","hɔ",
  "ୟ","jɔ",
  "ଯ","dʒɔ",
  "ର","ɾɔ",
  "ଲ","lɔ",
  "ଳ", "ɭɔ",
  "ୱ","uɔ",
  "ଵ","bɔ",
  "ସ","sɔ",
  "ଶ","sɔ",
  "ଷ","sɔ",
   "ୃ","ru","ଁ","̃","ଂ","ŋ", " ।",".", "ଃ","h",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
) 
 
  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 )  ;
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring ;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" )  
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
          while (idx != -1 ) 
          {
            modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] );
            idx = modified_substring.indexOf( convmap[input_symbol_idx] );
          } 
 
      }
     modified_substring = modified_substring.replace(/([ù])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯୟରଲବୱଶଷସହକ୍ଷଡ଼ଳ])/g , "$2$1");
modified_substring = modified_substring.replace(/([ù])([୍])([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥନପଫବଭମୟରଲବୱଶଷସହକ୍ଷଡ଼ଳ])/g , "$2$3$1"); modified_substring = modified_substring.replace(/ùø/g  ,  "ୌ"); modified_substring = modified_substring.replace(/ùା/g  ,  "ୋ"); modified_substring = modified_substring.replace(/ù÷/g  ,  "ୈ"); modified_substring = modified_substring.replace(/ù/g  ,  "େ"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)à/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ð/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])à/g , "ð$1$2"); modified_substring = modified_substring.replace(/([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ð/g , "ð$1$2"); modified_substring = modified_substring.replace(/ð/g , "ର୍"); modified_substring = modified_substring.replace(/([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1");
    }
  }
} </script> <!--End of Odia_to_IPA-->

<!--Odia to Roman-->
<script> function odia_to_roman() {
  check_input();
  var convmap = new Array(
"କ୍ଷ୍","khia","କ୍ଷା","khiā", "କ୍ଷି","khi", "କ୍ଷୀ","khi", "କ୍ଷୁ","khiu", 
"କ୍ଷୂ","khiu", "କ୍ଷେ","khe", "କ୍ଷୈ","khai", "କ୍ଷୋ","kho", "କ୍ଷୌ","khau","କ୍ଷୃ","khru", "କ୍ଷ","khia",

"କ୍","k","କା","kā", "କି","ki", "କୀ","ki", "କୁ","ku", 
"କୂ","ku", "କେ","ke", "କୈ","kai", "କୋ","ko", "କୌ","kau", "କୃ","kru",

"ଖ୍","kh","ଖା","khā", "ଖି","khi", "ଖୀ","khi", "ଖୁ","khu", 
"ଖୂ","khu", "ଖେ","khe", "ଖୈ","khai", "ଖୋ","kho", "ଖୌ","khau","ଖୃ","khru",

"ଗ୍","g","ଗା","gā", "ଗି","gi", "ଗୀ","gi", "ଗୁ","gu", 
"ଗୂ","gu", "ଗେ","ge", "ଗୈ","gai", "ଗୋ","go", "ଗୌ","gau","ଗୃ","gru",

"ଘ୍","gh","ଘା","ghā", "ଘି","ghi", "ଘୀ","ghi", "ଘୁ","ghu", 
"ଘୂ","ghu", "ଘେ","ghe", "ଘୈ","ghai", "ଘୋ","gho", "ଘୌ","ghau","ଘୃ","ghru",

"ଙ୍","ṅ","ଙା","ṅā", "ଙି","ṅi", "ଙୀ","ṅi", "ଙୁ","ṅu", 
"ଙୂ","ṅu", "ଙେ","ṅe", "ଙୈ","ṅai", "ଙୋ","ṅo", "ଙୌ","ṅau","ଙୃ","ṅru",

"ଚ୍","ch","ଚା","chā", "ଚି","chi", "ଚୀ","chi", "ଚୁ","chu", 
"ଚୂ","chu", "ଚେ","che", "ଚୈ","chai", "ଚୋ","cho", "ଚୌ","chau","ଚୌ","chru",

"ଛ୍","chh","ଛା","chhā", "ଛି","chhi", "ଛୀ","chhi", "ଛୁ","chhu", 
"ଛୂ","chhu", "ଛେ","chhe", "ଛୈ","chhai", "ଛୋ","chho", "ଛୌ","chhau","ଛୃ","chhru",

"ଜ୍","j","ଜା","jā", "ଜି","ji", "ଜୀ","ji", "ଜୁ","ju", 
"ଜୂ","ju", "ଜେ","je", "ଜୈ","jai", "ଜୋ","jo", "ଜୌ","jau","ଜୃ","jru",

"ଝ୍","jh","ଝା","jhā", "ଝି","jhi", "ଝୀ","jhi", "ଝୁ","jhu", 
"ଝୂ","jhu", "ଝେ","jhe", "ଝୈ","jhai", "ଝୋ","jho", "ଝୌ","jhau","ଝୃ","jhru",

"ଞ୍","ñ","ଞା","ñā", "ଞି","ñi", "ଞୀ","ñi", "ଞୁ","ñu", 
"ଞୂ","ñu", "ଞେ","ñe", "ଞୈ","ñai", "ଞୋ","ño", "ଞୌ","ñau","ଞୃ","ñru",

"ଟ୍","ṭ","ଟା","ṭā", "ଟି","ṭi", "ଟୀ","ṭi", "ଟୁ","ṭu", 
"ଟୂ","ṭu", "ଟେ","ṭe", "ଟୈ","ṭai", "ଟୋ","ṭo", "ଟୌ","ṭau","ଟୃ","ṭru",

"ଠ୍","ṭh","ଠା","ṭhā", "ଠି","ṭhi", "ଠୀ","ṭhi", "ଠୁ","ṭhu", 
"ଠୂ","ṭhu", "ଠେ","ṭhe", "ଠୈ","ṭhai", "ଠୋ","ṭho", "ଠୌ","ṭhau","ଠୃ","ṭhru",

"ଡ଼୍","rḍ","ଡ଼ା","rḍā", "ଡ଼ି","rḍi", "ଡ଼ୀ","rḍi", "ଡ଼ୁ","rḍu", 
"ଡ଼ୂ","rḍu", "ଡ଼େ","rḍe", "ଡ଼ୈ","rḍai", "ଡ଼ୋ","rḍo", "ଡ଼ୌ","rḍau",

"ଢ଼୍","rḍh","ଢ଼ା","rḍhā", "ଢ଼ି","rḍhi", "ଢ଼ୀ","rḍhi", "ଢ଼ୁ","rḍhu", 
"ଢ଼ୂ","rḍhu", "ଢ଼େ","rḍhe", "ଢ଼ୈ","rḍhai", "ଢ଼ୋ","rḍho", "ଢ଼ୌ","rḍhau",

"ଡ୍","ḍ","ଡା","ḍā", "ଡି","ḍi", "ଡୀ","ḍi", "ଡୁ","ḍu", 
"ଡୂ","ḍu", "ଡେ","ḍe", "ଡୈ","ḍai", "ଡୋ","ḍo", "ଡୌ","ḍau","ଡୃ","ḍru",

"ଢ୍","ḍh","ଢା","ḍhā", "ଢି","ḍhi", "ଢୀ","ḍhi", "ଢୁ","ḍhu", 
"ଢୂ","ḍhu", "ଢେ","ḍhe", "ଢୈ","ḍhai", "ଢୋ","ḍho", "ଢୌ","ḍhau","ଢୃ","ḍhru",

"ଣ୍","ṇ","ଣା","ṇā", "ଣି","ṇi", "ଣୀ","ṇi", "ଣୁ","ṇu", 
"ଣୂ","ṇu", "ଣେ","ṇe", "ଣୈ","ṇai", "ଣୋ","ṇo", "ଣୌ","ṇau","ଣୃ","ṇru",

"ତ୍","t","ତା","tā", "ତି","ti", "ତୀ","ti", "ତୁ","tu", 
"ତୂ","tu", "ତେ","te", "ତୈ","tai", "ତୋ","to", "ତୌ","tau","ତୃ","tru",

"ଥ୍","th","ଥା","thā", "ଥି","thi", "ଥୀ","thi", "ଥୁ","thu", 
"ଥୂ","thu", "ଥେ","the", "ଥୈ","thai", "ଥୋ","tho", "ଥୌ","thau","ଥୃ","thru",

"ଦ୍","d", "ଦା","dā", "ଦି","di", "ଦୀ","di", "ଦୁ","du", 
"ଦୂ","du", "ଦେ","de", "ଦୈ","dai", "ଦୋ","do", "ଦୌ", "dau","ଦୃ", "dru",

"ଧ୍","dh","ଧା","dhā", "ଧି","dhi", "ଧୀ","dhi", "ଧୁ","dhu", 
"ଧୂ","dhu", "ଧେ","dhe", "ଧୈ","dhai", "ଧୋ","dho", "ଧୌ","dhau","ଧୃ","dhru",

"ନ୍","n","ନା","nā", "ନି","ni", "ନୀ","ni", "ନୁ","nu", 
"ନୂ","nu", "ନେ","ne", "ନୈ","nai", "ନୋ","no", "ନୌ","nau","ନୃ","nru",

"ପ୍","p","ପା","pā", "ପି","pi", "ପୀ","pi", "ପୁ","pu", 
"ପୂ","pu", "ପେ","pe", "ପୈ","pai", "ପୋ","po", "ପୌ","pau","ପୃ","pru",

"ଫ୍","ph","ଫା","phā", "ଫି","phi", "ଫୀ","phi", "ଫୁ","phu", 
"ଫୂ","phu", "ଫେ","phe", "ଫୈ","phai", "ଫୋ","pho", "ଫୌ","phau","ଫୃ","phru",

"ବ୍","b","ବା","bā", "ବି","bi", "ବୀ","bi", "ବୁ","bu", 
"ବୂ","bu", "ବେ","be", "ବୈ","bai", "ବୋ","bo", "ବୌ","bau","ବୃ","bru",

"ଭ୍","bh", "ଭା","bhā", "ଭି","bhi", "ଭୀ","bhi", "ଭୁ","bhu", 
"ଭୂ","bhu", "ଭେ","bhe", "ଭୈ","bhai", "ଭୋ","bho", "ଭୌ","bhau","ଭୃ","bhru",

"ମ୍","m","ମା","mā", "ମି","mi", "ମୀ","mi", "ମୁ","mu", 
"ମୂ","mu", "ମେ","me", "ମୈ","mai", "ମୋ","mo", "ମୌ","mau","ମୃ","mru",

"ଯ୍","j","ଯା","jā", "ଯି","ji", "ଯୀ","ji", "ଯୁ","ju", 
"ଯୂ","ju", "ଯେ","je", "ଯୈ","jai", "ଯୋ","jo", "ଯୌ","jau","ଯୃ","jru",

"ୟ୍","ia","ୟା","iā", "ୟି","i", "ୟୀ","i", "ୟୁ","iu", 
"ୟୂ","iu", "ୟେ","ie", "ୟୈ","iai", "ୟୋ","io", "ୟୌ","iau",

"ର୍","r","ରା","rā", "ରି","ri", "ରୀ","ri", "ରୁ","ru", 
"ରୂ","ru", "ରେ","re", "ରୈ","rai", "ରୋ","ro", "ରୌ","rau",

"ଲ୍","l","ଲା","lā", "ଲି","li", "ଲୀ","li", "ଲୁ","lu", 
"ଲୂ","lu", "ଲେ","le", "ଲୈ","lai", "ଲୋ","lo", "ଲୌ","lau",

"ଳ୍","ḷ","ଳା","ḷā", "ଳି","ḷi", "ଳୀ","ḷi", "ଳୁ","ḷu", 
"ଳୂ","ḷu", "ଳେ","ḷe", "ଳୈ","ḷai", "ଳୋ","ḷo", "ଳୌ","ḷau",

"ୱା","uā", "ୱି","ui", "ୱୀ","ui", "ୱୁ","u", 
"ୱୂ","u", "ୱେ","ue", "ୱୈ","uai", "ୱୋ","uo", "ୱୌ","uau",

"ଵା","bā", "ଵି","bi", "ଵୀ","bi", "ଵୁ","bu", 
"ଵୂ","bu", "ଵେ","be", "ଵୈ","bai", "ଵୋ","bo", "ଵୌ","bau",

"ସ୍","s","ସା","sā", "ସି","si", "ସୀ","si", "ସୁ","su", 
"ସୂ","su", "ସେ","se", "ସୈ","sai", "ସୋ","so", "ସୌ","sau",

"ଶ୍","s","ଶା","sā", "ଶି","si", "ଶୀ","si", "ଶୁ","su", 
"ଶୂ","su", "ଶେ","se", "ଶୈ","sai", "ଶୋ","so", "ଶୌ","sau",

"ଷ୍","s","ଷା","sā", "ଷି","si", "ଷୀ","si", "ଷୁ","su", 
"ଷୂ","su", "ଷେ","se", "ଷୈ","sai", "ଷୋ","so", "ଷୌ","sau",

"ହ୍","h","ହା","hā", "ହି","hi", "ହୀ","hi", "ହୁ","hu", 
"ହୂ","hu", "ହେ","he", "ହୈ","hai", "ହୋ","ho", "ହୌ","hau",

  "ଅ","a",
  "ଆ","ā", "ା","ā",
  "ଇ","i", "ି","i",
  "ଈ","i", "ୀ","i",
  "ଉ","u", "ୁ","u",
  "ଊ","u", "ୂ","u",
  "ଏ","e", "େ","e",
  "ଐ","ai", "ୈ","ai",
  "ଓ","o", "ୋ","o",
  "ଔ","au", "ୌ","au",
  "ଋ","ru", "ୃ","ru",
  "କ","ka", "କ୍","k",
  "ଖ","kha", "ଖ୍","kh",
  "ଗ","ga", "ଗ୍","g",
  "ଘ","ɡha", "ଘ୍","ɡh",
  "ଙ","ṅa", "ଙ","ṅ",
  "ତ","ta", "ତ୍","t",
  "ଥ","tha",  "ଥ୍","th",
  "ଦ","da", "ଦ୍","d",
  "ଧ","dha", "ଧ୍","dh",
  "ନ","na", "ନ୍","n",
  "ଡ","ḍa", "ଡ୍","ḍ",
  "ଟ","ṭa", "ଟ୍","ṭ",
  "ଠ","ṭha", "ଠ୍","ṭh",
  "ଢ","ḍha", "ଢ୍","ḍh",
  "ଡ଼","rḍa", "ଡ଼୍","rḍ",
  "ଢ଼","rḍha", "ଢ଼୍","rḍh",
  "ଣ","ṇa", "ଣ୍","ṇ",
  "ଚ","cha", "ଚ୍","ch",
  "ଛ","chha", "ଛ୍","chh",
  "ଜ","ja", "ଜ୍","j",
  "ଝ","jha", "ଝ୍","jh",
  "ଞ","ña", "ଞ୍","ñ",
  "ପ","pa", "ପ୍","p",
  "ଫ","pha", "ଫ୍","ph",
  "ବ","ba", "ବ୍","b",
  "ଭ","bha", "ଭ୍","bh",
  "ମ","ma", "ମ୍","m",
  "ହ","ha", "ହ୍","h",
  "ୟ","ẏa", "ୟ୍","ẏ",
  "ଯ","ja", "ଯ୍","j",
  "ର","ra", "ର୍","r",
  "ଲ","la", "ଲ୍","l",
  "ଳ", "ḷa", "ଳ୍", "ḷ",
  "ୱ","ua",
  "ଵ","ua",
  "ସ","sa", "ସ୍","s",
  "ଶ","sa", "ଶ୍","s",
  "ଷ୍","s", "ଷ","sa",
   "ୃ","ru","ଁ","̃","ଂ","ṁ", " ।",".","ଃ","ḥ",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
 ) 

  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  $("#unicode_text").val("Conversion in progress..");  
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 );
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" ) 
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
        while (idx != -1 ) 
        {
          modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] )
          idx = modified_substring.indexOf( convmap[input_symbol_idx] )
        } 
      }
      modified_substring = modified_substring.replace(   /([{])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /{ð/g  ,  "ୈ" ) ;
      modified_substring = modified_substring.replace( /{ା/g  ,  "ୋ" ) ;
      modified_substring = modified_substring.replace( /{ò/g  ,  "ୌ" ) ;
      modified_substring = modified_substring.replace( /{/g   ,  "େ" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /ö/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)}/g , "}$1$2ି" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])}/g , "}$1$2" ) ;
      modified_substring = modified_substring.replace( /}/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /ˆ/g , "ତ୍ତ" ) ;
    }
  }
} </script> <!--End of Odia_to_Roman-->

<!--Odia to Roman-readable-->
<script> function odia_to_roman_readable() {
  check_input();
  var convmap = new Array(
"କ୍ଷ୍","ksh","କ୍ଷା","ksha", "କ୍ଷି","kshi", "କ୍ଷୀ","kshi", "କ୍ଷୁ","kshu", 
"କ୍ଷୂ","kshu", "କ୍ଷେ","kshe", "କ୍ଷୈ","kshai", "କ୍ଷୋ","ksho", "କ୍ଷୌ","khsou","କ୍ଷୃ","kshru", "କ୍ଷ","ksha",

"କ୍","k","କା","ka", "କି","ki", "କୀ","ki", "କୁ","ku", 
"କୂ","ku", "କେ","ke", "କୈ","kai", "କୋ","ko", "କୌ","kou", "କୃ","kru",

"ଖ୍","kh","ଖା","kha", "ଖି","khi", "ଖୀ","khi", "ଖୁ","khu", 
"ଖୂ","khu", "ଖେ","khe", "ଖୈ","khai", "ଖୋ","kho", "ଖୌ","khou","ଖୃ","khru",

"ଗ୍","g","ଗା","ga", "ଗି","gi", "ଗୀ","gi", "ଗୁ","gu", 
"ଗୂ","gu", "ଗେ","ge", "ଗୈ","gai", "ଗୋ","go", "ଗୌ","gou","ଗୃ","gru",

"ଘ୍","gh","ଘା","gha", "ଘି","ghi", "ଘୀ","ghi", "ଘୁ","ghu", 
"ଘୂ","ghu", "ଘେ","ghe", "ଘୈ","ghai", "ଘୋ","gho", "ଘୌ","ghou","ଘୃ","ghru",

"ଙ୍","n","ଙା","na", "ଙି","ni", "ଙୀ","ni", "ଙୁ","nu", 
"ଙୂ","nu", "ଙେ","ne", "ଙୈ","nai", "ଙୋ","no", "ଙୌ","nou","ଙୃ","nru",

"ଚ୍","ch","ଚା","cha", "ଚି","chi", "ଚୀ","chi", "ଚୁ","chu", 
"ଚୂ","chu", "ଚେ","che", "ଚୈ","chai", "ଚୋ","cho", "ଚୌ","chou","ଚୌ","chru",

"ଛ୍","chh","ଛା","chha", "ଛି","chhi", "ଛୀ","chhi", "ଛୁ","chhu", 
"ଛୂ","chhu", "ଛେ","chhe", "ଛୈ","chhai", "ଛୋ","chho", "ଛୌ","chhou","ଛୃ","chhru",

"ଜ୍","j","ଜା","ja", "ଜି","ji", "ଜୀ","ji", "ଜୁ","ju", 
"ଜୂ","ju", "ଜେ","je", "ଜୈ","jai", "ଜୋ","jo", "ଜୌ","jou","ଜୃ","jru",

"ଝ୍","jh","ଝା","jha", "ଝି","jhi", "ଝୀ","jhi", "ଝୁ","jhu", 
"ଝୂ","jhu", "ଝେ","jhe", "ଝୈ","jhai", "ଝୋ","jho", "ଝୌ","jhou","ଝୃ","jhru",

"ଞ୍","n","ଞା","na", "ଞି","ni", "ଞୀ","ni", "ଞୁ","nu", 
"ଞୂ","nu", "ଞେ","ne", "ଞୈ","nai", "ଞୋ","no", "ଞୌ","nou","ଞୃ","nru",

"ଟ୍","t","ଟା","ta", "ଟି","ti", "ଟୀ","ti", "ଟୁ","tu", 
"ଟୂ","tu", "ଟେ","te", "ଟୈ","tai", "ଟୋ","to", "ଟୌ","tou","ଟୃ","tru",

"ଠ୍","th","ଠା","tha", "ଠି","thi", "ଠୀ","thi", "ଠୁ","thu", 
"ଠୂ","thu", "ଠେ","the", "ଠୈ","thai", "ଠୋ","tho", "ଠୌ","thou","ଠୃ","thru",

"ଡ଼୍","d","ଡ଼ା","da", "ଡ଼ି","di", "ଡ଼ୀ","di", "ଡ଼ୁ","du", 
"ଡ଼ୂ","du", "ଡ଼େ","de", "ଡ଼ୈ","dai", "ଡ଼ୋ","do", "ଡ଼ୌ","dou",

"ଢ଼୍","dh","ଢ଼ା","dha", "ଢ଼ି","dhi", "ଢ଼ୀ","dhi", "ଢ଼ୁ","dhu", 
"ଢ଼ୂ","dhu", "ଢ଼େ","dhe", "ଢ଼ୈ","dhai", "ଢ଼ୋ","dho", "ଢ଼ୌ","dhou",

"ଡ୍","d","ଡା","da", "ଡି","di", "ଡୀ","di", "ଡୁ","du", 
"ଡୂ","du", "ଡେ","de", "ଡୈ","dai", "ଡୋ","do", "ଡୌ","dou","ଡୃ","dru",

"ଢ୍","dh","ଢା","dha", "ଢି","dhi", "ଢୀ","dhi", "ଢୁ","dhu", 
"ଢୂ","dhu", "ଢେ","dhe", "ଢୈ","dhai", "ଢୋ","dho", "ଢୌ","dhou","ଢୃ","dhru",

"ଣ୍","n","ଣା","na", "ଣି","ni", "ଣୀ","ni", "ଣୁ","nu", 
"ଣୂ","nu", "ଣେ","ne", "ଣୈ","nai", "ଣୋ","no", "ଣୌ","nou","ଣୃ","nru",

"ତ୍","t","ତା","ta", "ତି","ti", "ତୀ","ti", "ତୁ","tu", 
"ତୂ","tu", "ତେ","te", "ତୈ","tai", "ତୋ","to", "ତୌ","tou","ତୃ","tru",

"ଥ୍","th","ଥା","tha", "ଥି","thi", "ଥୀ","thi", "ଥୁ","thu", 
"ଥୂ","thu", "ଥେ","the", "ଥୈ","thai", "ଥୋ","tho", "ଥୌ","thou","ଥୃ","thru",

"ଦ୍","d", "ଦା","da", "ଦି","di", "ଦୀ","di", "ଦୁ","du", 
"ଦୂ","du", "ଦେ","de", "ଦୈ","dai", "ଦୋ","do", "ଦୌ", "dou","ଦୃ", "dru",

"ଧ୍","dh","ଧା","dha", "ଧି","dhi", "ଧୀ","dhi", "ଧୁ","dhu", 
"ଧୂ","dhu", "ଧେ","dhe", "ଧୈ","dhai", "ଧୋ","dho", "ଧୌ","dhou","ଧୃ","dhru",

"ନ୍","n","ନା","na", "ନି","ni", "ନୀ","ni", "ନୁ","nu", 
"ନୂ","nu", "ନେ","ne", "ନୈ","nai", "ନୋ","no", "ନୌ","nou","ନୃ","nru",

"ପ୍","p","ପା","pa", "ପି","pi", "ପୀ","pi", "ପୁ","pu", 
"ପୂ","pu", "ପେ","pe", "ପୈ","pai", "ପୋ","po", "ପୌ","pou","ପୃ","pru",

"ଫ୍","f","ଫା","fa", "ଫି","fi", "ଫୀ","fi", "ଫୁ","fu", 
"ଫୂ","fu", "ଫେ","fe", "ଫୈ","fai", "ଫୋ","fo", "ଫୌ","fou","ଫୃ","fru",

"ବ୍","b","ବା","ba", "ବି","bi", "ବୀ","bi", "ବୁ","bu", 
"ବୂ","bu", "ବେ","be", "ବୈ","bai", "ବୋ","bo", "ବୌ","bou","ବୃ","bru",

"ଭ୍","bh", "ଭା","bha", "ଭି","bhi", "ଭୀ","bhi", "ଭୁ","bhu", 
"ଭୂ","bhu", "ଭେ","bhe", "ଭୈ","bhai", "ଭୋ","bho", "ଭୌ","bhou","ଭୃ","bhru",

"ମ୍","m","ମା","ma", "ମି","mi", "ମୀ","mi", "ମୁ","mu", 
"ମୂ","mu", "ମେ","me", "ମୈ","mai", "ମୋ","mo", "ମୌ","mou","ମୃ","mru",

"ଯ୍","j","ଯା","ja", "ଯି","ji", "ଯୀ","ji", "ଯୁ","ju", 
"ଯୂ","ju", "ଯେ","je", "ଯୈ","jai", "ଯୋ","jo", "ଯୌ","jou","ଯୃ","jru",

"ୟ୍","ya","ୟା","ya", "ୟି","yi", "ୟୀ","yi", "ୟୁ","yu", 
"ୟୂ","yu", "ୟେ","ye", "ୟୈ","yai", "ୟୋ","yo", "ୟୌ","you",

"ର୍","r","ରା","ra", "ରି","ri", "ରୀ","ri", "ରୁ","ru", 
"ରୂ","ru", "ରେ","re", "ରୈ","rai", "ରୋ","ro", "ରୌ","rou",

"ଲ୍","l","ଲା","la", "ଲି","li", "ଲୀ","li", "ଲୁ","lu", 
"ଲୂ","lu", "ଲେ","le", "ଲୈ","lai", "ଲୋ","lo", "ଲୌ","lou",

"ଳ୍","l","ଳା","la", "ଳି","li", "ଳୀ","li", "ଳୁ","lu", 
"ଳୂ","lu", "ଳେ","le", "ଳୈ","lai", "ଳୋ","lo", "ଳୌ","lou",

"ୱା","wa", "ୱି","wi", "ୱୀ","wi", "ୱୁ","wu", 
"ୱୂ","wu", "ୱେ","we", "ୱୈ","wai", "ୱୋ","wo", "ୱୌ","wou",

"ଵା","ba", "ଵି","bi", "ଵୀ","bi", "ଵୁ","bu", 
"ଵୂ","bu", "ଵେ","be", "ଵୈ","bai", "ଵୋ","bo", "ଵୌ","bou",

"ସ୍","s","ସା","sa", "ସି","si", "ସୀ","si", "ସୁ","su", 
"ସୂ","su", "ସେ","se", "ସୈ","sai", "ସୋ","so", "ସୌ","sou",

"ଶ୍","s","ଶା","sa", "ଶି","si", "ଶୀ","si", "ଶୁ","su", 
"ଶୂ","su", "ଶେ","se", "ଶୈ","sai", "ଶୋ","so", "ଶୌ","sou",

"ଷ୍","s","ଷା","sa", "ଷି","si", "ଷୀ","si", "ଷୁ","su", 
"ଷୂ","su", "ଷେ","se", "ଷୈ","sai", "ଷୋ","so", "ଷୌ","sou",

"ହ୍","h","ହା","ha", "ହି","hi", "ହୀ","hi", "ହୁ","hu", 
"ହୂ","hu", "ହେ","he", "ହୈ","hai", "ହୋ","ho", "ହୌ","hou",

  "ଅ","a",
  "ଆ","a", "ା","a",
  "ଇ","i", "ି","i",
  "ଈ","i", "ୀ","i",
  "ଉ","u", "ୁ","u",
  "ଊ","u", "ୂ","u",
  "ଏ","e", "େ","e",
  "ଐ","ai", "ୈ","ai",
  "ଓ","o", "ୋ","o",
  "ଔ","ou", "ୌ","ou",
  "ଋ","ru", "ୃ","ru",
  "କ","ka", "କ୍","k",
  "ଖ","kha", "ଖ୍","kh",
  "ଗ","ga", "ଗ୍","g",
  "ଘ","ɡha", "ଘ୍","ɡh",
  "ଙ","na", "ଙ","n",
  "ତ","ta", "ତ୍","t",
  "ଥ","tha",  "ଥ୍","th",
  "ଦ","da", "ଦ୍","d",
  "ଧ","dha", "ଧ୍","dh",
  "ନ","na", "ନ୍","n",
  "ଡ","da", "ଡ୍","d",
  "ଟ","ta", "ଟ୍","t",
  "ଠ","tha", "ଠ୍","th",
  "ଢ","dha", "ଢ୍","dh",
  "ଡ଼","da", "ଡ଼୍","d",
  "ଢ଼","dha", "ଢ଼୍","dh",
  "ଣ","na", "ଣ୍","n",
  "ଚ","cha", "ଚ୍","ch",
  "ଛ","chha", "ଛ୍","chh",
  "ଜ","ja", "ଜ୍","j",
  "ଝ","jha", "ଝ୍","jh",
  "ଞ","na", "ଞ୍","n",
  "ପ","pa", "ପ୍","p",
  "ଫ","fa", "ଫ୍","f",
  "ବ","ba", "ବ୍","b",
  "ଭ","bha", "ଭ୍","bh",
  "ମ","ma", "ମ୍","m",
  "ହ","ha", "ହ୍","h",
  "ୟ","ya", "ୟ୍","y",
  "ଯ","ja", "ଯ୍","j",
  "ର","ra", "ର୍","r",
  "ଲ","la", "ଲ୍","l",
  "ଳ", "la", "ଳ୍", "l",
  "ୱ","wa",
  "ଵ","ba",
  "ସ","sa", "ସ୍","s",
  "ଶ","sa", "ଶ୍","s",
  "ଷ୍","s", "ଷ","sa",
   "ୃ","ru","ଁ","n","ଂ","n", " ।",".","ଃ","",
   "୦","0", "୧", "1", "୨", "2", "୩", "3", "୪", "4", "୫","5", "୬","6", "୭","7", "୮","8", "୯", "9"
 ) 

  var convmap_length = convmap.length ;
  var modified_substring = $("#input_text").val(); 
  $("#unicode_text").val("Conversion in progress..");  
  var text_size = modified_substring.length ;
  var processed_text = "" ;  
  var position1 = 0 ;  var position2 = 0 ;  var process_queue = 1 ;
  var chunk_size = 6000; 
  while ( process_queue == 1 ) 
  {
    position1 = position2 ;
    if ( position2 < ( text_size - chunk_size ) )  
    { 
      position2 +=  chunk_size ;
      while (document.getElementById("input_text").value.charAt ( position2 ) != ' ') {position2--;} 
    } 
    else  { position2 = text_size  ;  process_queue = 0 }
    var modified_substring = document.getElementById("input_text").value.substring ( position1, position2 );
    Replace_Symbols( ) ;
    var processed_text = processed_text + modified_substring;
    $("#unicode_text").val("Conversion in progress.." + '\n\n' + 'Conversion of ' + position2 + ' charecters out of ' + text_size + ' completed.'); 
  }
  $("#unicode_text").val(processed_text);
  function Replace_Symbols( )
  {
    if ( modified_substring != "" ) 
    {
      for ( input_symbol_idx = 0;   input_symbol_idx < convmap_length-1;    input_symbol_idx = input_symbol_idx + 2 )
      { 
        idx = 0  ;  
        while (idx != -1 ) 
        {
          modified_substring = modified_substring.replace( convmap[ input_symbol_idx ] , convmap[input_symbol_idx+1] )
          idx = modified_substring.indexOf( convmap[input_symbol_idx] )
        } 
      }
      modified_substring = modified_substring.replace(   /([{])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /([{])([୍])([କଖଗଘଙଚଛଜଝଞଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳବଶଷସହକ୍ଷଜ୍ଞୟ])/g , "$2$3$1" ) ;
      modified_substring = modified_substring.replace( /{ð/g  ,  "ୈ" ) ;
      modified_substring = modified_substring.replace( /{ା/g  ,  "ୋ" ) ;
      modified_substring = modified_substring.replace( /{ò/g  ,  "ୌ" ) ;
      modified_substring = modified_substring.replace( /{/g   ,  "େ" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])ö/g , "ö$1$2" ) ;
      modified_substring = modified_substring.replace( /ö/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /([ଂଁ])([ାିୀୁୂୃେୈୋୌ])/g , "$2$1" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([ାିୀୁୂୃେୈୋୌଂଁ]*)}/g , "}$1$2ି" ) ;
      modified_substring = modified_substring.replace( /([କଖଗଘଚଛଜଝଟଠଡଡ଼ଢଢ଼ଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହକ୍ଷଜ୍ଞୟ])([୍])}/g , "}$1$2" ) ;
      modified_substring = modified_substring.replace( /}/g , "ର୍" ) ;
      modified_substring = modified_substring.replace( /ˆ/g , "ତ୍ତ" ) ;
    }
  }
} </script> <!--End of Odia to Roman‌ readable-->

<script> function select_and_copy() {
  if (document.getElementById('unicode_text').value == "") {
      alert('କପି କରିବା ପାଇଁ କିଛି ଲେଖା ନାହିଁ । ବାମ ପଟ ଘରେ ଓଡ଼ିଆରେ ଲେଖି ଉପରେ ଥିବା ବଟନ ଦବାନ୍ତୁ ।')
   } else {
    document.getElementById('unicode_text').select();
    document.execCommand('copy');
    document.getElementById('unicode_text_button').value = "କପି ହୋଇଗଲା";
    setTimeout(function(){
      document.getElementById('unicode_text_button').value = "ପୂରା ଲେଖା ବାଛିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ";
    }, 2000);
  }
} </script> <style type="text/css"> .input {height: 500px;width: 49.5%;	border: 3px solid #232323;margin-top: 15px;	align:left;box-sizing: border-box;} input.bigbutton {margin-top: 10px;	background: #F2F2F2; padding: 8px 14px 13px; border:3px solid #232323; 	cursor:pointer;	font-size:1.0em;font-family:Arial, Times New Roman, sans-serif; letter-spacing:.1em; color: #366DAD; -moz-border-radius: 5px;-webkit-border-radius: 10px;border-radius: 2px;} input.bigbutton:hover, input.bigbutton:focus {	color:#000000;}#ipa, #gist {width: 20%;}#roman, #apranta {	width: 18%;}#sambad_eml {width: 18%;}#unicode_text_button {33% !important;float:right;} </style> <input class="bigbutton" title="IPAରେ ରୂପାନ୍ତର (କ୍ଲିକ କରନ୍ତୁ)" onclick="odia_to_ipa()" type="submit" id="ipa" value="IPA (ଆନ୍ତର୍ଜାତିକ-ଉଚ୍ଚାରଣ ଲିପି)" /> <input class="bigbutton" title="ରୋମାନ ଲିପିରେ ରୂପାନ୍ତର (କ୍ଲିକ କରନ୍ତୁ)" onclick="odia_to_roman()" type="submit" id="roman" value="ରୋମାନ (ଉଚ୍ଚାରଣଗତ)" /> <input class="bigbutton" title="ସାଧାରଣ ବ୍ୟବହାର ପାଇଁ ରୋମାନ ଲିପିରେ ରୂପାନ୍ତର" onclick="odia_to_roman_readable()" type="submit" id="roman" value="ରୋମାନ (ସାଧାରଣ ବ୍ୟବହାର)" /><input title="Click to select all and copy" onclick="select_and_copy()" class="bigbutton" type="submit" value="କ୍ଲିକ କରି ପୂରା ଲେଖା କପି କରନ୍ତୁ" id="unicode_text_button" style="width:33%;"/> <textarea class="input" placeholder="ଏଠାରେ ଓଡ଼ିଆ ଲେଖି ଉପର ବଟନରେ କ୍ଲିକ କରନ୍ତୁ ।" id="input_text" style="float:left"></textarea> <textarea class="input" placeholder="ରୂପାନ୍ତରିତ ଶବ୍ଦ" id="unicode_text" style="float:right"></textarea>
</div>
